policy_module(qubes-core, 1)


gen_require(`

	attribute fixed_disk_raw_read;
	attribute init_run_all_scripts_domain;
	attribute proc_type;

	role sysadm_r;
	role user_r;

	type configfs_t;
	type default_context_t;
	type initrc_t;
	type initrc_var_run_t;
	type iptables_t;
	type iptables_exec_t;
	type iptables_initrc_exec_t;
	type kernel_t;
	type selinux_config_t;
	type shell_exec_t;
	type su_exec_t;
	type sysadm_t;
	type tmpfiles_t;
	type user_t;
	type user_tmp_t;
	type var_lib_t;
	type xauth_exec_t;
')


########################################
#
# Declarations
#

## <desc>
##	<p>
##		Allow qvm-run inside domU.
##	</p>
##	<p>
##		qrexec-agent_sh execs directly, so you must prefix commands with 'qbkdr_run'
##		e.g.:
##	</p>
##	<p>
##			qvm-run gentoo_vm qbkdr_run\ ls
##	</p>
##	<p>
##		Note that user_t will run as system_u, so UBAC will be useless.
##	</p>
## <desc>

gen_tunable(qubes_backdoor, false)

## <desc>
##	<p>
##		Permit pass-io to dom0 using cat.
##	</p>
## </desc>

gen_tunable(qubes_core_pass_io, false)

## <desc>
##	<p>
##		Hide locale, in particular the timezone.
##	</p>
##	<p>
##		Unfortunately, language and keyboard layout have the same type.
##	</p>
## </desc>

gen_tunable(qubes_bluepill_timezone, true)

## <desc>
##	<p>
##		Allow device manager to bring up virtual network interfaces.
##	</p>
## </desc>

gen_tunable(qubes_core_net_hotplug, false)

## <desc>
##	<p>
##		Allow Qubes scripts to alter on-disk config.
##	</p>
## </desc>

gen_tunable(qubes_core_net_write_config, false)

## <desc>
##	<p>
##		Allow init scripts running in the generic initrc_t domain to
##		read and so depend on qubes-service_t Qubes service
##		configuration files.
##	</p>
## </desc>

gen_tunable(qubes_core_qubes_service_depend_generic_initrc, false)

## <desc>
##	<p>
##	    Prevent setting time from dom9
##	</p>
## </desc>

gen_tunable(qubes_timeprivacy, true)

## <desc>
##	<p>
##	    Allow upgrades-installed-check to run portage_fetch and portage
##	</p>
## </desc>

gen_tunable(qubes_core_upgrades, false)

## <desc>
##	<p>
##	Allow other VMs to use VMShell as user_t
##	</p>
## </desc>

gen_tunable(qubes_core_unrestricted_vmshell, false)



define(`qubes_userspace_highlimit',`

	s5:c0.c1023
')

define(`qubes_userspace_range',

	mls_systemlow` - 'qubes_userspace_highlimit
)

define(`qubes_qubesdb_level',

	`s3'
)


attribute qubes_init_domain;
attribute qubes_su_domain;

type qbkdr_run_exec_t;
domain_type(qbkdr_run_exec_t)
domain_entry_file(user_t, qbkdr_run_exec_t)
role system_r types qbkdr_run_exec_t;

type qfile-unpacker_t;
domain_type(qfile-unpacker_t)
type qfile-unpacker_exec_t;
domain_entry_file(qfile-unpacker_t, qfile-unpacker_exec_t)
role system_r types qfile-unpacker_t;

type qrexec-agent_t;
domain_type(qrexec-agent_t)
type qrexec-agent_exec_t;
domain_entry_file(qrexec-agent_t, qrexec-agent_exec_t)
role system_r types qrexec-agent_t;

  type qrexec-agent_su_t, qubes_su_domain;
  domain_type(qrexec-agent_su_t)
  domain_entry_file(qrexec-agent_su_t, su_exec_t)
  role system_r types qrexec-agent_su_t;

    type qrexec-agent_sh_t;
    domain_type(qrexec-agent_sh_t)
    corecmd_shell_entry_type(qrexec-agent_sh_t)
    role system_r types qrexec-agent_sh_t;

      # ( tty | date )
      #
      type qrexec-agent_worker_t;
      domain_type(qrexec-agent_worker_t)
      corecmd_bin_entry_type(qrexec-agent_worker_t)
      role system_r types qrexec-agent_worker_t;

      type qubes-rpc-multiplexer_t;
      domain_type(qubes-rpc-multiplexer_t)
      type qubes-rpc-multiplexer_exec_t;
      domain_entry_file(qubes-rpc-multiplexer_t, qubes-rpc-multiplexer_exec_t)
      role system_r types qubes-rpc-multiplexer_t;

        # Called for incoming copy:
        #
        type qubes-rpc-multiplexer_sh_t;
        domain_type(qubes-rpc-multiplexer_sh_t)
        corecmd_shell_entry_type(qubes-rpc-multiplexer_sh_t)
        role system_r types qubes-rpc-multiplexer_sh_t;

          # ( find | xargs )
          #
          type qubes-rpc-multiplexer_sh_worker_t;
 	  domain_type(qubes-rpc-multiplexer_sh_worker_t)
          corecmd_bin_entry_type(qubes-rpc-multiplexer_sh_worker_t)
          role system_r types qubes-rpc-multiplexer_sh_worker_t;

            # ( awk | sleep )
            #
            type qubes-rpc-multiplexer_sh_worker_awk_t;
            domain_type(qubes-rpc-multiplexer_sh_worker_awk_t)
            corecmd_bin_entry_type(qubes-rpc-multiplexer_sh_worker_awk_t)
            role system_r types qubes-rpc-multiplexer_sh_worker_awk_t;

        # ( mkfifo, logger, rm )
        #
        type qubes-rpc-multiplexer_worker_t;
        domain_type(qubes-rpc-multiplexer_worker_t)
        corecmd_bin_entry_type(qubes-rpc-multiplexer_worker_t)
        role system_r types qubes-rpc-multiplexer_worker_t;

type qrexec-fork-server_t;
domain_type(qrexec-fork-server_t)
type qrexec-fork-server_exec_t;
domain_entry_file(qrexec-fork-server_t, qrexec-fork-server_exec_t)

attribute qrexec-client-vm_domain;

  attribute qrexec-client-vm_sh_domain;

    attribute qrexec-client-vm_sh_worker_domain;

  attribute qrexec-client-vm_worker_domain;

type qvm-copy-to-vm-qrexec-client-vm_t, qrexec-client-vm_domain;
type qrexec-client-vm_exec_t;
application_domain(qvm-copy-to-vm-qrexec-client-vm_t, qrexec-client-vm_exec_t)

  type qfile-agent_t;
  type qfile-agent_exec_t;
  application_domain(qfile-agent_t, qfile-agent_exec_t)

  type qvm-copy-to-vm-qrexec-client-vm_sh_t, qrexec-client-vm_sh_domain;
  application_type(qvm-copy-to-vm-qrexec-client-vm_sh_t)
  corecmd_shell_entry_type(qvm-copy-to-vm-qrexec-client-vm_sh_t)

type qrexec-agent_initrc_t, qubes_init_domain;
type qrexec-agent_initrc_exec_t;
init_script_domain(qrexec-agent_initrc_t, qrexec-agent_initrc_exec_t)

type qrexec-agent_log_t;
logging_log_file(qrexec-agent_log_t)

type qrun-in-vm_t;
type qrun-in-vm_exec_t;
application_domain(qrun-in-vm_t, qrun-in-vm_exec_t)

type qubes-core_initrc_t, fixed_disk_raw_read, qubes_init_domain;
type qubes-core_initrc_exec_t;
init_script_domain(qubes-core_initrc_t, qubes-core_initrc_exec_t)

type qubes-firewall_initrc_t, qubes_init_domain;
type qubes-firewall_initrc_exec_t;
init_script_domain(qubes-firewall_initrc_t, qubes-firewall_initrc_exec_t)

  type qubes-firewall_t;
  domain_type(qubes-firewall_t)
  type qubes-firewall_exec_t;
  domain_entry_file(qubes-firewall_t, qubes-firewall_exec_t)
  role system_r types qubes-firewall_t;

    # sed
    #
    type qubes-firewall_worker_t;
    domain_type(qubes-firewall_worker_t)
    corecmd_bin_entry_type(qubes-firewall_worker_t)
    role system_r types qubes-firewall_worker_t;

type qubes-iptables_initrc_t, qubes_init_domain;
type qubes-iptables_initrc_exec_t;
files_type(qubes-iptables_initrc_exec_t)
init_script_domain(qubes-iptables_initrc_t, qubes-iptables_initrc_exec_t)

type qubes-iptables_initrc_etc_t;
files_config_file(qubes-iptables_initrc_etc_t)

type qubes-net_initrc_t, qubes_init_domain;
type qubes-net_initrc_exec_t;
init_script_domain(qubes-net_initrc_t, qubes-net_initrc_exec_t)

type qubes-netwatcher_initrc_t, qubes_init_domain;
type qubes-netwatcher_initrc_exec_t;
init_script_domain(qubes-netwatcher_initrc_t, qubes-netwatcher_initrc_exec_t)

  type qubes-netwatcher_t;
  domain_type(qubes-netwatcher_t)
  type qubes-netwatcher_exec_t;
  domain_entry_file(qubes-netwatcher_t, qubes-netwatcher_exec_t)
  role system_r types qubes-netwatcher_t;

    # service, xenstore-read, xenstore-write
    #
    type qubes-netwatcher_worker_t;
    domain_type(qubes-netwatcher_worker_t)
    corecmd_bin_entry_type(qubes-netwatcher_worker_t)
    role system_r types qubes-netwatcher_worker_t;

type qubes-network_initrc_t, qubes_init_domain;
type qubes-network_initrc_exec_t;
init_script_domain(qubes-network_initrc_t, qubes-network_initrc_exec_t)

  type network-proxy-setup_t;
  domain_type(network-proxy-setup_t)
  type network-proxy-setup_exec_t;
  domain_entry_file(network-proxy-setup_t, network-proxy-setup_exec_t)
  role system_r types network-proxy-setup_t;

    # ethtool
    #
    type network-proxy-setup_worker_t;
    domain_type(network-proxy-setup_worker_t)
    corecmd_bin_entry_type(network-proxy-setup_worker_t)
    role system_r types network-proxy-setup_worker_t;

    type qubes-setup-dnat-to-ns_t;
    domain_type(qubes-setup-dnat-to-ns_t)
    type qubes-setup-dnat-to-ns_exec_t;
    domain_entry_file(qubes-setup-dnat-to-ns_t, qubes-setup-dnat-to-ns_exec_t)
    role system_r types qubes-setup-dnat-to-ns_t;

      # grep
      #
      type qubes-setup-dnat-to-ns_worker_t;
      domain_type(qubes-setup-dnat-to-ns_worker_t)
      corecmd_bin_entry_type(qubes-setup-dnat-to-ns_worker_t)
      role system_r types qubes-setup-dnat-to-ns_worker_t;

type qubesdb-daemon_initrc_t, qubes_init_domain;
typealias qubesdb-daemon_initrc_t alias qubesdb_initrc_t;
type qubesdb-daemon_initrc_exec_t;
typealias qubesdb-daemon_initrc_exec_t alias qubesdb_initrc_exec_t;
init_script_domain(qubesdb-daemon_initrc_t, qubesdb-daemon_initrc_exec_t)

  # Note: qubesdb is >R3 only
  #
  type qubesdb-daemon_t;
  typealias qubesdb-daemon_t alias qubesdb_t;
  domain_type(qubesdb-daemon_t)
  type qubesdb-daemon_exec_t;
  typealias qubesdb-daemon_exec_t alias qubesdb_exec_t;
  domain_entry_file(qubesdb-daemon_t, qubesdb-daemon_exec_t)
  role system_r types qubesdb-daemon_t;

type qubes-update-check_initrc_t, qubes_init_domain;
type qubes-update-check_initrc_exec_t;
init_script_domain(qubes-update-check_initrc_t, qubes-update-check_initrc_exec_t)

  type qubes-upgrades-status-notify_t;
  domain_type(qubes-upgrades-status-notify_t)
  type qubes-upgrades-status-notify_exec_t;
  domain_entry_file(qubes-upgrades-status-notify_t, qubes-upgrades-status-notify_exec_t)
  role system_r types qubes-upgrades-status-notify_t;

    type qubes-upgrades-installed-check_t;
    domain_type(qubes-upgrades-installed-check_t)
    type qubes-upgrades-installed-check_exec_t;
    domain_entry_file(qubes-upgrades-installed-check_t, qubes-upgrades-installed-check_exec_t)
    role system_r types qubes-upgrades-installed-check_t;

    type qubes-upgrades-status-notify_qrexec-client-vm_t, qrexec-client-vm_domain;
    domain_type(qubes-upgrades-status-notify_qrexec-client-vm_t)
    qubes_core_qrexec_client_vm_entry_type(qubes-upgrades-status-notify_qrexec-client-vm_t)
    role system_r types qubes-upgrades-status-notify_qrexec-client-vm_t;

type qubesdb-cmd_t;
domain_type(qubesdb-cmd_t)
type qubesdb-cmd_exec_t;
domain_entry_file(qubesdb-cmd_t, qubesdb-cmd_exec_t)
role system_r types qubesdb-cmd_t;

type qubesdb-daemon_log_t;
typealias qubesdb-daemon_log_t alias qubesdb_log_t;
logging_log_file(qubesdb-daemon_log_t)

type qubesdb-daemon_var_run_t;
typealias qubesdb-daemon_var_run_t alias qubesdb_var_run_t;
files_type(qubesdb-daemon_var_run_t)

type qubes-desktop-run_exec_t;
application_domain(user_t, qubes-desktop-run_exec_t)

type qubes_log_t;
logging_log_file(qubes_log_t)

type qubes-ns_var_run_t;
files_type(qubes-ns_var_run_t)

type qubes_origin_t;
files_type(qubes_origin_t)

type qubes_persistent_t;
files_type(qubes_persistent_t)

type qubes_persistent_config_t;
files_type(qubes_persistent_config_t)

type qubes-random-seed_initrc_t, qubes_init_domain;
type qubes-random-seed_initrc_exec_t;
init_script_domain(qubes-random-seed_initrc_t, qubes-random-seed_initrc_exec_t)

type qubes_rpc_etc_t;
files_config_file(qubes_rpc_etc_t)

type qubes_rpc_stderror_t;
files_tmp_file(qubes_rpc_stderror_t)

# Workers invoked by qrexec-agent, but with no domain written yet
#
type qubes_rpc_worker_exec_t;
files_type(qubes_rpc_worker_exec_t)

type qubes-service_initrc_t, qubes_init_domain;
type qubes-service_initrc_exec_t;
init_script_domain(qubes-service_initrc_t, qubes-service_initrc_exec_t)

  type qubes-service_t;
  domain_type(qubes-service_t)
  type qubes-service_exec_t;
  domain_entry_file(qubes-service_t, qubes-service_exec_t)
  role system_r types qubes-service_t;

    # { cut grep touch }
    #
    type qubes-service_worker_t;
    domain_type(qubes-service_worker_t)
    corecmd_bin_entry_type(qubes-service_worker_t)
    role system_r types qubes-service_worker_t;

type qubes-trigger-sync-appmenus_t;
type qubes-trigger-sync-appmenus_exec_t;
application_domain(qubes-trigger-sync-appmenus_t, qubes-trigger-sync-appmenus_exec_t)

  # xenstore-read (R2)
  #
  type qubes-trigger-sync-appmenus_worker_t;
  application_type(qubes-trigger-sync-appmenus_worker_t)
  corecmd_bin_entry_type(qubes-trigger-sync-appmenus_worker_t)

  type sync-appmenus_qrexec-client-vm_t, qrexec-client-vm_domain;
  application_type(sync-appmenus_qrexec-client-vm_t)
  qubes_core_qrexec_client_vm_entry_type(sync-appmenus_qrexec-client-vm_t)

    type qubes-getappmenus_t;
    type qubes-getappmenus_exec_t;
    domain_type(qubes-getappmenus_t)
    domain_entry_file(qubes-getappmenus_t, qubes-getappmenus_exec_t)
    role sysadm_r types qubes-getappmenus_t;

      type qubes-getappmenus_worker_t;
      domain_type(qubes-getappmenus_worker_t)
      corecmd_bin_entry_type(qubes-getappmenus_worker_t)
      role sysadm_r types qubes-getappmenus_worker_t;

        type qubes-getappmenus_worker_awk_t;
        domain_type(qubes-getappmenus_worker_awk_t)
        corecmd_bin_entry_type(qubes-getappmenus_worker_awk_t)
        role sysadm_r types qubes-getappmenus_worker_awk_t;

attribute qubes-rpc_shell_script_domain;

type qubes-backup_t, qubes-rpc_shell_script_domain;
type qubes-backup_exec_t;
domain_type(qubes-backup_t)
domain_entry_file(qubes-backup_t, qubes-backup_exec_t)
role system_r types qubes-backup_t;

  type qubes-backup_helper_t;
  domain_type(qubes-backup_helper_t)
  corecmd_bin_entry_type(qubes-backup_helper_t)
  role system_r types qubes-backup_helper_t;

type qubes-detachpcidevice_t, qubes-rpc_shell_script_domain;
type qubes-detachpcidevice_exec_t;
domain_type(qubes-detachpcidevice_t)
domain_entry_file(qubes-detachpcidevice_t, qubes-detachpcidevice_exec_t)
role system_r types qubes-detachpcidevice_t;

type qubes-filecopy_t, qubes-rpc_shell_script_domain;
domain_type(qubes-filecopy_t)
type qubes-filecopy_exec_t;
domain_entry_file(qubes-filecopy_t, qubes-filecopy_exec_t)
role system_r types qubes-filecopy_t;

type qubes-getimagergba_t, qubes-rpc_shell_script_domain;
type qubes-getimagergba_exec_t;
domain_type(qubes-getimagergba_t)
domain_entry_file(qubes-getimagergba_t, qubes-getimagergba_exec_t)
role system_r types qubes-getimagergba_t;

type qubes-installupdatesgui_t, qubes-rpc_shell_script_domain;
type qubes-installupdatesgui_exec_t;
domain_type(qubes-installupdatesgui_t)
domain_entry_file(qubes-installupdatesgui_t, qubes-installupdatesgui_exec_t)
role system_r types qubes-installupdatesgui_t;

  type qubes-installupdatesgui_gui_t;
  domain_type(qubes-installupdatesgui_gui_t)
  corecmd_bin_entry_type(qubes-installupdatesgui_gui_t)
  role system_r types qubes-installupdatesgui_gui_t;

    type qubes-installupdatesgui_gui_sh_t;
    domain_type(qubes-installupdatesgui_gui_sh_t)
    corecmd_shell_entry_type(qubes-installupdatesgui_gui_sh_t)
    role system_r types qubes-installupdatesgui_gui_sh_t;

      type qubes-installupdatesgui_gui_sh_su_t, qubes_su_domain;
      domain_type(qubes-installupdatesgui_gui_sh_su_t)
      domain_entry_file(qubes-installupdatesgui_gui_sh_su_t, su_exec_t)
      role system_r types qubes-installupdatesgui_gui_sh_su_t;

        type qubes-installupdatesgui_gui_sh_su_sh_t;
        domain_type(qubes-installupdatesgui_gui_sh_su_sh_t)
        corecmd_shell_entry_type(qubes-installupdatesgui_gui_sh_su_sh_t)
        role system_r types qubes-installupdatesgui_gui_sh_su_sh_t;

  type qubes-installupdatesgui_su_t, qubes_su_domain;
  domain_type(qubes-installupdatesgui_su_t)
  domain_entry_file(qubes-installupdatesgui_su_t, su_exec_t)
  role system_r types qubes-installupdatesgui_su_t;

    type qubes-installupdatesgui_su_sh_t;
    domain_type(qubes-installupdatesgui_su_sh_t)
    corecmd_shell_entry_type(qubes-installupdatesgui_su_sh_t)
    role system_r types qubes-installupdatesgui_su_sh_t;

type qubes-openinvm_t, qubes-rpc_shell_script_domain;
type qubes-openinvm_exec_t;
domain_type(qubes-openinvm_t)
domain_entry_file(qubes-openinvm_t, qubes-openinvm_exec_t)

type qubes-openurl_t, qubes-rpc_shell_script_domain;
type qubes-openurl_exec_t;
domain_type(qubes-openurl_t)
domain_entry_file(qubes-openurl_t, qubes-openurl_exec_t)

type qubes-restore_t, qubes-rpc_shell_script_domain;
type qubes-restore_exec_t;
domain_type(qubes-restore_t)
domain_entry_file(qubes-restore_t, qubes-restore_exec_t)
role system_r types qubes-restore_t;

type qubes-selectdirectory_t, qubes-rpc_shell_script_domain;
type qubes-selectdirectory_exec_t;
domain_type(qubes-selectdirectory_t)
domain_entry_file(qubes-selectdirectory_t, qubes-selectdirectory_exec_t)

type qubes-selectfile_t, qubes-rpc_shell_script_domain;
type qubes-selectfile_exec_t;
domain_type(qubes-selectfile_t)
domain_entry_file(qubes-selectfile_t, qubes-selectfile_exec_t)

type qubes-setdatetime_t, qubes-rpc_shell_script_domain;
type qubes-setdatetime_exec_t;
domain_type(qubes-setdatetime_t)
domain_entry_file(qubes-setdatetime_t, qubes-setdatetime_exec_t)
role system_r types qubes-setdatetime_t;

  type qubes-setdatetime_helper_t;
  domain_type(qubes-setdatetime_helper_t)
  corecmd_bin_entry_type(qubes-setdatetime_helper_t)
  role system_r types qubes-setdatetime_helper_t;

type qubes-prepare-suspend_exec_t;

type qubes-suspendpost_t, qubes-rpc_shell_script_domain;
type qubes-suspendpost_exec_t;
domain_type(qubes-suspendpost_t)
domain_entry_file(qubes-suspendpost_t, qubes-suspendpost_exec_t)
role system_r types qubes-suspendpost_t;

  type qubes-prepare-suspend_resume_t;
  domain_type(qubes-prepare-suspend_resume_t)
  domain_entry_file(qubes-prepare-suspend_resume_t, qubes-prepare-suspend_exec_t)
  role system_r types qubes-prepare-suspend_resume_t;

    type qubes-prepare-suspend_resume_helper_t;
    domain_type(qubes-prepare-suspend_resume_helper_t)
    corecmd_bin_entry_type(qubes-prepare-suspend_resume_helper_t)
    role system_r types qubes-prepare-suspend_resume_helper_t;

type qubes-suspendpostall_t, qubes-rpc_shell_script_domain;
type qubes-suspendpostall_exec_t;
domain_type(qubes-suspendpostall_t)
domain_entry_file(qubes-suspendpostall_t, qubes-suspendpostall_exec_t)
role system_r types qubes-suspendpostall_t;

type qubes-suspendpre_t, qubes-rpc_shell_script_domain;
type qubes-suspendpre_exec_t;
domain_type(qubes-suspendpre_t)
domain_entry_file(qubes-suspendpre_t, qubes-suspendpre_exec_t)
role system_r types qubes-suspendpre_t;

  type qubes-prepare-suspend_suspend_t;
  domain_type(qubes-prepare-suspend_suspend_t)
  domain_entry_file(qubes-prepare-suspend_suspend_t, qubes-prepare-suspend_exec_t)
  role system_r types qubes-prepare-suspend_suspend_t;

    type qubes-prepare-suspend_suspend_helper_t;
    domain_type(qubes-prepare-suspend_suspend_helper_t)
    corecmd_bin_entry_type(qubes-prepare-suspend_suspend_helper_t)
    role system_r types qubes-prepare-suspend_suspend_helper_t;

type qubes-suspendpreall_t, qubes-rpc_shell_script_domain;
type qubes-suspendpreall_exec_t;
domain_type(qubes-suspendpreall_t)
domain_entry_file(qubes-suspendpreall_t, qubes-suspendpreall_exec_t)
role system_r types qubes-suspendpreall_t;

type qubes-syncntpclock_t, qubes-rpc_shell_script_domain;
type qubes-syncntpclock_exec_t;
domain_type(qubes-syncntpclock_t)
domain_entry_file(qubes-syncntpclock_t, qubes-syncntpclock_exec_t)
role system_r types qubes-syncntpclock_t;

# Not permitted within tuneables
role_transition system_r qubes-vmshell_exec_t user_r;

type qubes-vmshell_t, qubes-rpc_shell_script_domain;
type qubes-vmshell_exec_t;
domain_type(qubes-vmshell_t)
domain_entry_file(qubes-vmshell_t, qubes-vmshell_exec_t)
role user_r types qubes-vmshell_t;

  # Not permitted within tuneables
  domain_entry_file(user_t, qubes-vmshell_exec_t)

  type qubes-vmshell_sh_t;
  type qubes-vmshell_sh_exec_t;
  domain_type(qubes-vmshell_sh_t)
  corecmd_shell_entry_type(qubes-vmshell_sh_t)
  role user_r types qubes-vmshell_sh_t;

    type qubes-vmshell_sh_sh_t;
    type qubes-vmshell_sh_sh_exec_t;
    domain_type(qubes-vmshell_sh_sh_t)
    corecmd_shell_entry_type(qubes-vmshell_sh_sh_t)
    role user_r types qubes-vmshell_sh_sh_t;

type qubes-waitforsession_t, qubes-rpc_shell_script_domain;
type qubes-waitforsession_exec_t;
domain_type(qubes-waitforsession_t)
domain_entry_file(qubes-waitforsession_t, qubes-waitforsession_exec_t)
role system_r types qubes-waitforsession_t;

  type qubes-waitforsession_helper_t;
  domain_type(qubes-waitforsession_helper_t)
  corecmd_bin_entry_type(qubes-waitforsession_helper_t)
  role system_r types qubes-waitforsession_helper_t;

type qubes-service_var_run_t;
files_type(qubes-service_var_run_t)

type qubes-service-environment_var_run_t;
files_type(qubes-service-environment_var_run_t)

type qubes_backups_t;
files_type(qubes_backups_t)

type qubes_shared_home_t;
userdom_user_home_content(qubes_shared_home_t)

type qubes_vm_type_var_run_t;
files_type(qubes_vm_type_var_run_t)

type qubes-suspend-module-blacklist_t;
files_config_file(qubes-suspend-module-blacklist_t)

type qubes_u2mfn_t, proc_type;
files_type(qubes_u2mfn_t)
#
# Must be added to base policy :(
#
#genfscon proc /u2mfn gen_context(system_u:object_r:qubes_u2mfn_t,qubes_userspace_range)

type qubes_var_lib_t;
files_type(qubes_var_lib_t)

type qubes_var_run_t;
files_pid_file(qubes_var_run_t)

# Utils invoked by user, but with no domain written yet
#
type qvm_exec_t;
files_type(qvm_exec_t)

type qvm-copy-to-vm_t;
type qvm-copy-to-vm_exec_t;
application_domain(qvm-copy-to-vm_t, qvm-copy-to-vm_exec_t)

  # ( du | tail | cut )
  #
  type qvm-copy-to-vm_worker_t;
  domain_type(qvm-copy-to-vm_worker_t)
  corecmd_bin_entry_type(qvm-copy-to-vm_worker_t)

type setup-ip_t;
domain_type(setup-ip_t)
type setup-ip_exec_t;
domain_entry_file(setup-ip_t, setup-ip_exec_t)
role system_r types setup-ip_t;

  # { xenstore_read route }
  #
  type setup-ip_worker_t;
  domain_type(setup-ip_worker_t)
  corecmd_bin_entry_type(setup-ip_worker_t)
  role system_r types setup-ip_worker_t;

type tar2qfile_t;
domain_type(tar2qfile_t)
type tar2qfile_exec_t;
domain_entry_file(tar2qfile_t, tar2qfile_exec_t)
role system_r types tar2qfile_t;

type qubes_functions_t;
files_type(qubes_functions_t)

# Not permitted within tuneables
role_transition system_r qbkdr_run_exec_t user_r;
role_transition system_r qubes-desktop-run_exec_t user_r;

ifdef(`enable_mls',`

	range_transition qrexec-agent_sh_t qubes-desktop-run_exec_t : process mls_systemlow - mls_systemlow;
')

ifdef(`enable_mls',`

	range_transition qubes-rpc-multiplexer_t qubes-vmshell_exec_t : process mls_systemlow - mls_systemlow;
')


ifdef(`enable_mls',`

# typeattribute cannot be applied to attributes
	mls_file_write_to_clearance(qrexec-agent_initrc_t)
	mls_file_write_to_clearance(qubes-core_initrc_t)
	mls_file_write_to_clearance(qubes-firewall_initrc_t)
	mls_file_write_to_clearance(qubes-iptables_initrc_t)
	mls_file_write_to_clearance(qubes-net_initrc_t)
	mls_file_write_to_clearance(qubes-netwatcher_initrc_t)
	mls_file_write_to_clearance(qubes-network_initrc_t)
	mls_file_write_to_clearance(qubes-random-seed_initrc_t)
	mls_file_write_to_clearance(qubes-service_initrc_t)
	mls_file_write_to_clearance(qubes-service_initrc_t)
	mls_file_write_to_clearance(qubesdb-daemon_initrc_t)
')


#########################################
#
# kernel_t local policy
#

filetrans_pattern(kernel_t, proc_t, qubes_u2mfn_t, file, "u2mfn")


#########################################
#
# mount_t local policy
#

allow mount_t qubes_persistent_t : dir { mounton write setattr };

allow mount_t home_root_t : dir write;
allow mount_t var_lib_t : dir write;


#########################################
#
# network-proxy-setup_t local policy
#

allow network-proxy-setup_t self : fifo_file read;

# bin
#
allow network-proxy-setup_t qubes-network_initrc_t : fd use;
allow network-proxy-setup_t qubes-network_initrc_t : process sigchld;


corecmd_bin_domtrans(network-proxy-setup_t, network-proxy-setup_worker_t)
neverallow ~network-proxy-setup_t network-proxy-setup_worker_t : process transition;
neverallow network-proxy-setup_t bin_t : file execute_no_trans;

qubes_core_search_qubes_rpc_worker_exec(network-proxy-setup_t)
domain_auto_transition_pattern(network-proxy-setup_t, qubes-setup-dnat-to-ns_exec_t, qubes-setup-dnat-to-ns_t)
neverallow network-proxy-setup_t qubes-setup-dnat-to-ns_exec_t : file execute_no_trans;

qubes_core_search_qubes_var_run(network-proxy-setup_t)
allow network-proxy-setup_t qubes-ns_var_run_t : file { write open append getattr read };
auditallow network-proxy-setup_t qubes-ns_var_run_t : file { read getattr };

qubes_core_qubesdb_cmd_auto_domtrans(network-proxy-setup_t)


gen_require(`

	type sysctl_net_t;
')

neverallow network-proxy-setup_t ~network-proxy-setup_exec_t : file entrypoint;

allow network-proxy-setup_t shell_exec_t : file { read execute open };

# ip_forward
#
allow network-proxy-setup_t sysctl_net_t : dir search;
allow network-proxy-setup_t sysctl_net_t : file { write open };
allow network-proxy-setup_t self : capability net_admin;


#########################################
#
# network-proxy-setup_worker_t local policy
#

# bin
#
allow network-proxy-setup_worker_t network-proxy-setup_t : fd use;
allow network-proxy-setup_worker_t network-proxy-setup_t : process sigchld;


#########################################
#
# qfile-agent_t local policy
#

allow qfile-agent_t qvm-copy-to-vm-qrexec-client-vm_t : unix_stream_socket { read write };

# /dev/null
#
allow qfile-agent_t qvm-copy-to-vm_t : fd use;

corecmd_search_bin(qfile-agent_t)

getty_use_fds(qfile-agent_t)
userdom_use_user_ttys(qfile-agent_t)

qubes_core_list_qubes_shared_home(qfile-agent_t)
qubes_core_read_qubes_shared_home_files(qfile-agent_t)

userdom_use_unpriv_users_fds(qfile-agent_t)
userdom_use_user_ptys(qfile-agent_t)


#########################################
#
# qfile-unpacker_t local policy
#

allow qfile-unpacker_t self : capability { setgid setuid sys_chroot };
auditallow qfile-unpacker_t self : capability  dac_override;
#
# Oh dear...
#
allow qfile-unpacker_t self : capability sys_admin;
auditallow qfile-unpacker_t self : capability sys_admin;

corecmd_search_bin(qfile-unpacker_t)

kernel_dontaudit_search_kernel_sysctl(qfile-unpacker_t)

qubes_core_bind_shared_home_files(qfile-unpacker_t)

qubes_core_create_qubes_shared_home_files(qfile-unpacker_t)
qubes_core_write_qubes_shared_home_files(qfile-unpacker_t)
qubes_core_link_qubes_shared_home_files(qfile-unpacker_t)
#
# qfile-unpacker creates files with no dac perms, then
# restores perms once created. The idea is to ensure
# the user will know what they're opening.
#
qubes_core_setattr_qubes_shared_home_files(qfile-unpacker_t)
allow qfile-unpacker_t qubes_shared_home_t : dir { setattr read };
allow qfile-unpacker_t qubes_shared_home_t : lnk_file { create read write append setattr getattr unlink };

qubes_core_rw_inherited_qrexec_agent_pipes(qfile-unpacker_t)

qubes_core_rw_qrexec_agent_stream_sockets(qfile-unpacker_t)

qubes_core_sigchld_qrexec_agent_su(qfile-unpacker_t)

qubes_core_write_inherited_qubes_rpc_stderror(qfile-unpacker_t)


# must be able to read /etc/passwd:
#
allow qfile-unpacker_t etc_t : file read_file_perms;


#########################################
#
# qrexec-agent_t local policy
#

allow qrexec-agent_t self : process signal;

corecmd_search_bin(qrexec-agent_t)
domtrans_pattern(qrexec-agent_t, su_exec_t, qrexec-agent_su_t)
neverallow ~qrexec-agent_t qrexec-agent_su_t : process transition;
neverallow qrexec-agent_t su_exec_t : file execute_no_trans;

create_sock_files_pattern(qrexec-agent_t, qubes_var_run_t, qubes_var_run_t)

dev_rw_xen(qrexec-agent_t)

fs_search_xenfs(qrexec-agent_t)

qubes_core_rw_qrexec_agent_pipes(qrexec-agent_t)


# /dev/xen/xenbus
#
allow qrexec-agent_t device_t : chr_file { getattr read write open };

allow qrexec-agent_t qrexec-agent_log_t : file { append ioctl };
#allowxperm qrexec-agent_t qrexec-agent_log_t : file ioctl 0x5401;
#neverallowxperm qrexec-agent_t qrexec-agent_log_t : file ioctl ~0x5401;


allow qrexec-agent_t xenfs_t : file { getattr read write open ioctl };
allow qrexec-agent_t device_t : chr_file { getattr read write open ioctl };
#allowxperm qrexec-agent_t { device_t xenfs_t } : file ioctl { 0x5000 0x5005 };
#neverallowxperm qrexec-agent_t { device_t xenfs_t } : file ioctl ~{ 0x5000 0x5005 };


#########################################
#
# qrexec-agent_initrc_t local policy
#

qubes_core_search_qubes_rpc_worker_exec(qrexec-agent_initrc_t)
domtrans_pattern(qrexec-agent_initrc_t, qrexec-agent_exec_t, qrexec-agent_t)
ifdef(`enable_mls',`

	range_transition qrexec-agent_initrc_t qrexec-agent_exec_t : process qubes_userspace_range;
')
neverallow ~qrexec-agent_initrc_t qrexec-agent_t : process transition;
neverallow qrexec-agent_initrc_t qrexec-agent_exec_t : file execute_no_trans;

# meminfo
#
kernel_dontaudit_read_system_state(qrexec-agent_initrc_t)

qubes_core_search_qubes_log(qrexec-agent_initrc_t)
allow qrexec-agent_initrc_t qrexec-agent_log_t : file { append open };

qubes_core_create_qubes_var_run_files(qrexec-agent_initrc_t)
qubes_core_write_qubes_var_run_files(qrexec-agent_initrc_t)


neverallow ~init_run_all_scripts_domain qrexec-agent_initrc_t : process transition;

neverallow qrexec-agent_initrc_t ~qrexec-agent_initrc_exec_t : file entrypoint;

init_read_script_files(qrexec-agent_initrc_t)
init_dontaudit_read_all_script_files(qrexec-agent_initrc_t)
qubes_core_depend_qubes_core(qrexec-agent_initrc_t)


# Stop

qubes_core_read_qubes_var_run_files(qrexec-agent_initrc_t)
kernel_list_proc(qrexec-agent_initrc_t)
allow qrexec-agent_initrc_t qrexec-agent_t : process { signal signull };
qubes_core_delete_qubes_var_run_files(qrexec-agent_initrc_t)


#########################################
#
# qrexec-agent_sh_t local policy
#

allow qrexec-agent_sh_t self : fifo_file read;


corecmd_bin_domtrans(qrexec-agent_sh_t, qrexec-agent_worker_t)
neverallow qrexec-agent_sh_t bin_t : file execute_no_trans;
corecmd_list_bin(qrexec-agent_sh_t)

# Not permitted within tuneables
domain_role_change_exemption(qrexec-agent_sh_t)
#domain_subj_id_change_exemption(qrexec-agent_sh_t)

qubes_core_rwi_inherited_qrexec_agent_pipes(qrexec-agent_sh_t)

qubes_core_search_qubes_rpc_worker_exec(qrexec-agent_sh_t)
domtrans_pattern(qrexec-agent_sh_t, qubes-rpc-multiplexer_exec_t, qubes-rpc-multiplexer_t)

# .bash_profile:
#
userdom_dontaudit_read_user_home_content_files(qrexec-agent_sh_t)

# Needs to read /etc/passwd
#
allow qrexec-agent_sh_t etc_t : file read_file_perms;

# meminfo
#
kernel_dontaudit_read_system_state(qrexec-agent_sh_t)

qubes_core_bluepill_locale(qrexec-agent_sh_t)

qubes_core_rw_qrexec_agent_stream_sockets(qrexec-agent_sh_t)

# Not permitted within tuneables
neverallow qrexec-agent_sh_t qbkdr_run_exec_t : file execute_no_trans;
neverallow qrexec-agent_sh_t qubes-desktop-run_exec_t : file execute_no_trans;


#########################################
#
# qrexec-agent_su_t local policy
#

#su_restricted_domain_template(qrexec-agent, qrexec-agent_t, system_r)
#
# su.if implies that return to calling domain can be overridden,
# but how to do so is unclear.

allow qrexec-agent_su_t self : fifo_file read;
allow qrexec-agent_su_t self : netlink_selinux_socket { create bind };

# Note: execute alone permits checking +x only:
#
allow qrexec-agent_su_t xauth_exec_t : file execute;


auth_domtrans_chk_passwd(qrexec-agent_su_t)

domtrans_pattern(qrexec-agent_su_t, shell_exec_t, qrexec-agent_sh_t)
neverallow qrexec-agent_su_t shell_exec_t : file execute_no_trans;


qubes_core_rw_qrexec_agent_stream_sockets(qrexec-agent_su_t)


create_dirs_pattern(qrexec-agent_su_t, tmp_t, tmp_t)
allow qrexec-agent_su_t tmp_t : dir { relabelfrom relabelto };

filetrans_add_pattern(qrexec-agent_su_t, tmp_t, user_tmp_t, dir, "root")
filetrans_add_pattern(qrexec-agent_su_t, tmp_t, user_tmp_t, dir, "user")
allow qrexec-agent_su_t user_tmp_t : dir { create getattr setattr relabelfrom relabelto };


#########################################
#
# qrexec-agent_worker_t local policy
#

allow qrexec-agent_worker_t qrexec-agent_sh_t : process sigchld;


qubes_core_bluepill_locale(qrexec-agent_worker_t)

qubes_core_rwi_inherited_qrexec_agent_pipes(qrexec-agent_worker_t)

qubes_core_sigchld_qrexec_agent_su(qrexec-agent_worker_t)

qubes_core_use_qrexec_agent_sh_fds(qrexec-agent_worker_t)
allow qrexec-agent_worker_t qrexec-agent_sh_t : fifo_file { write getattr };


neverallow qrexec-agent_worker_t ~bin_t : file entrypoint;


#########################################
#
# qrexec-client-vm_domain local policy
#

fs_search_xenfs(qrexec-client-vm_domain)

getty_use_fds(qrexec-client-vm_domain)
userdom_use_user_ttys(qrexec-client-vm_domain)

qubes_core_write_var_run_sock_file(qrexec-client-vm_domain)
qubes_core_stream_connect_qrexec_agent(qrexec-client-vm_domain)

qubes_core_search_qubes_rpc_worker_exec(qrexec-client-vm_domain)

userdom_use_unpriv_users_fds(qrexec-client-vm_domain)
userdom_use_user_ptys(qrexec-client-vm_domain)


# /dev/xen/xenbus
#
allow qrexec-client-vm_domain device_t : chr_file { getattr read write open };

# gntalloc
#
allow qrexec-client-vm_domain xen_device_t : chr_file { read write open ioctl };

# /proc/xen/privcmd
#
allow qrexec-client-vm_domain xenfs_t : file { read write open ioctl };
allow qrexec-client-vm_domain device_t : chr_file { read write open ioctl };

#allowxperm qrexec-client-vm_domain xen_device_t : chr_file ioctl { 0x4502 0x4504 0x4705 0x4706 0x4707 };
#neverallowxperm qrexec-client-vm_domain xen_device_t : chr_file ioctl ~{ 0x4502 0x4504 0x4705 0x4706 0x4707 };


#########################################
#
# qrexec-client-vm_sh_domain local policy
#

getty_use_fds(qrexec-client-vm_sh_domain)
userdom_use_user_ttys(qrexec-client-vm_sh_domain)

# meminfo
#
kernel_dontaudit_read_system_state(qrexec-client-vm_sh_domain)

qubes_core_bluepill_locale(qrexec-client-vm_sh_domain)

userdom_use_unpriv_users_fds(qrexec-client-vm_sh_domain)
userdom_use_user_ptys(qrexec-client-vm_sh_domain)


neverallow qrexec-client-vm_sh_domain ~shell_exec_t : file entrypoint;


#########################################
#
# qrexec-client-vm_sh_worker_domain local policy
#

getty_use_fds(qrexec-client-vm_sh_worker_domain)
userdom_use_user_ttys(qrexec-client-vm_sh_worker_domain)

qubes_core_bluepill_locale(qrexec-client-vm_sh_worker_domain)

userdom_use_unpriv_users_fds(qrexec-client-vm_sh_worker_domain)
userdom_use_user_ptys(qrexec-client-vm_sh_worker_domain)


neverallow qrexec-client-vm_sh_worker_domain ~bin_t : file entrypoint;


#########################################
#
# qubes-core_initrc_t local policy
#

fstools_domtrans(qubes-core_initrc_t)

kernel_read_system_state(qubes-core_initrc_t)

mount_domtrans(qubes-core_initrc_t)

selinux_compute_create_context(qubes-core_initrc_t)

storage_getattr_fixed_disk_dev(qubes-core_initrc_t)
allow qubes-core_initrc_t fixed_disk_device_t : blk_file read;
#
# fixed_disk_device_t is systemhigh
#
ifdef(`enable_mls',`

	mls_file_read_to_clearance(qubes-core_initrc_t)
')

userdom_create_user_home_dirs(qubes-core_initrc_t)
userdom_search_user_home_dirs(qubes-core_initrc_t)

qubes_core_search_qubes_persistent(qubes-core_initrc_t)


filetrans_add_pattern(qubes-core_initrc_t, var_lib_t, qubes_var_lib_t, dir, "qubes")
allow qubes-core_initrc_t qubes_var_lib_t : dir { create setattr };
create_files_pattern(qubes-core_initrc_t, qubes_var_lib_t, qubes_var_lib_t)
allow qubes-core_initrc_t qubes_var_lib_t : file { write setattr unlink };

filetrans_add_pattern(qubes-core_initrc_t, qubes_persistent_t, home_root_t, dir, "home")
filetrans_add_pattern(qubes-core_initrc_t, qubes_persistent_t, var_lib_t, dir, "varlib")
allow qubes-core_initrc_t var_lib_t : dir create;
#
# prng seed
#
delete_files_pattern(qubes-core_initrc_t, var_lib_t, var_lib_t)
filetrans_add_pattern(qubes-core_initrc_t, qubes_persistent_t, var_log_t, dir, "varlog")
allow qubes-core_initrc_t var_log_t : dir { getattr create };

# Dependency: need qubesdb-daemon
#
qubes_core_depend_qubesdb_daemon(qubes-core_initrc_t)
init_dontaudit_read_all_script_files(qubes-core_initrc_t)


neverallow ~init_run_all_scripts_domain qubes-core_initrc_t : process transition;

neverallow qubes-core_initrc_t ~qubes-core_initrc_exec_t : file entrypoint;

#
# cp
#

userdom_home_filetrans_user_home_dir(qubes-core_initrc_t, "user")

# -Z
#
allow qubes-core_initrc_t user_home_dir_t : dir setattr_dir_perms;


# diff <- /dev/xvdb
#
allow qubes-core_initrc_t fixed_disk_device_t : blk_file { read open };

# touch
#
allow qubes-core_initrc_t var_lib_t : file { write open setattr };
allow qubes-core_initrc_t var_lib_t : dir { write open setattr };
auditallow qubes-core_initrc_t var_lib_t : dir { write open setattr };


#########################################
#
# qubes-rpc_shell_script_domain policy
#

qubes_core_sigchld_qrexec_agent_su(qubes-rpc_shell_script_domain)

qubes_core_search_qubes_rpc_etc(qubes-rpc_shell_script_domain)

# For what? (seems to fail without this)
#
userdom_search_user_home_dirs(qubes-rpc_shell_script_domain)

qubes_core_write_inherited_qubes_rpc_stderror(qubes-rpc_shell_script_domain)

qubes_core_use_qrexec_agent_fds(qubes-rpc_shell_script_domain)
qubes_core_rw_qrexec_agent_stream_sockets(qubes-rpc_shell_script_domain)

qubes_core_bluepill_locale(qubes-rpc_shell_script_domain)


allow qubes-rpc_shell_script_domain shell_exec_t : file { read execute };


#########################################
#
# qubes-filecopy_t policy
#

qubes_core_qfile_unpacker_domain_auto_transition(qubes-filecopy_t)


#########################################
#
# qubes_init_domain local policy
#

allow qubes_init_domain self : capability dac_override;
allow qubes_init_domain self : fifo_file { write read ioctl getattr };
#allowxperm qubes_init_domain self : fifo_file ioctl 0x5401;
#neverallowxperm qubes_init_domain self : fifo_file ioctl ~0x5401;


corecmd_exec_bin(qubes_init_domain)
corecmd_exec_shell(qubes_init_domain)

files_read_etc_files(qubes_init_domain)
files_read_etc_runtime_files(qubes_init_domain)
search_dirs_pattern(qubes_init_domain, selinux_config_t, default_context_t)
allow qubes_init_domain default_context_t : file { read open };

fs_manage_cgroup_dirs(qubes_init_domain)
fs_manage_cgroup_files(qubes_init_domain)

init_exec_rc(qubes_init_domain)

init_read_script_status_files(qubes_init_domain)

# /dev/null
#
init_dontaudit_use_fds(qubes_init_domain)

init_use_script_ptys(qubes_init_domain)

logging_send_syslog_msg(qubes_init_domain)


qubes_core_bluepill_locale(qubes_init_domain)

userdom_dontaudit_search_user_home_dirs(qubes_init_domain)


# Testing:
# initrc_var_run_t seems to have replaced initrc_state_t?

allow qubes_init_domain { initrc_state_t initrc_var_run_t } : dir { create_dir_perms list_dir_perms delete_dir_perms };
create_files_pattern(qubes_init_domain, initrc_state_t, initrc_state_t)
create_files_pattern(qubes_init_domain, initrc_var_run_t, initrc_var_run_t)
allow qubes_init_domain { initrc_state_t initrc_var_run_t } : file write_file_perms;
delete_files_pattern(qubes_init_domain, initrc_state_t, initrc_state_t)
delete_files_pattern(qubes_init_domain, initrc_var_run_t, initrc_var_run_t)
allow qubes_init_domain { initrc_state_t initrc_var_run_t } : lnk_file { create_lnk_file_perms read_lnk_file_perms delete_lnk_file_perms };
# deptree, depconfig, softlevel
allow qubes_init_domain initrc_var_run_t : file read;


#########################################
#
# qubes-firewall_initrc_t
#

domain_auto_transition_pattern(qubes-firewall_initrc_t, qubes-firewall_exec_t, qubes-firewall_t)
ifdef(`enable_mls',`

	range_transition qubes-firewall_initrc_t qubes-firewall_exec_t : process qubes_userspace_range;
')
neverallow ~qubes-firewall_initrc_t qubes-firewall_t : process transition;
neverallow qubes-firewall_initrc_t qubes-firewall_exec_t : file execute_no_trans;

# filesystems
#
kernel_dontaudit_read_system_state(qubes-firewall_initrc_t)

# pid
#
qubes_core_create_qubes_var_run_files(qubes-firewall_initrc_t)
qubes_core_write_qubes_var_run_files(qubes-firewall_initrc_t)


qubes_core_read_inherited_qubes_service_var_run(qubes-firewall_initrc_t)


neverallow ~{ init_run_all_scripts_domain qubes-netwatcher_t } qubes-firewall_initrc_t : process transition;

neverallow qubes-firewall_initrc_t ~qubes-firewall_initrc_exec_t : file entrypoint;

# Restart on change
#
allow qubes-firewall_initrc_t qubes-netwatcher_t : fd use;
allow qubes-firewall_initrc_t qubes-netwatcher_t : process sigchld;


# dependency : need qubes-service
#
qubes_core_depend_qubes_service(qubes-firewall_initrc_t)
#
# dependency: need qubes-network
#
allow qubes-firewall_initrc_t qubes-iptables_initrc_exec_t : file getattr;
allow qubes-firewall_initrc_t qubes-network_initrc_exec_t : file getattr;

#
# stop
#

qubes_core_read_qubes_var_run_files(qubes-firewall_initrc_t)
kernel_list_proc(qubes-firewall_initrc_t)
allow qubes-firewall_initrc_t qubes-firewall_t : process { signal signull };
allow qubes-firewall_initrc_t qubesdb-cmd_t : process signal;
qubes_core_delete_qubes_var_run_files(qubes-firewall_initrc_t)


#########################################
#
# qubes-firewall_t
#

allow qubes-firewall_t self : fifo_file { read write };

# shell_exec
#
allow qubes-firewall_t qubes-firewall_initrc_t : fd use;
allow qubes-firewall_t qubes-firewall_initrc_t : process sigchld;

corecmd_bin_domtrans(qubes-firewall_t, qubes-firewall_worker_t)
neverallow ~qubes-firewall_t qubes-firewall_worker_t : process transition;
neverallow qubes-firewall_t bin_t : file execute_no_trans;

# Currently broken interface
#iptables_domtrans(qubes-firewall_t)
domtrans_pattern(qubes-firewall_t, iptables_exec_t, iptables_t)

kernel_search_network_sysctl(qubes-firewall_t)
allow qubes-firewall_t sysctl_net_t : file { write open };
allow qubes-firewall_t self : capability net_admin;

qubes_core_bluepill_locale(qubes-firewall_t)

qubes_core_qubesdb_cmd_auto_domtrans(qubes-firewall_t)


neverallow qubes-firewall_t ~qubes-firewall_exec_t : file entrypoint;

allow qubes-firewall_t shell_exec_t : file read;


#########################################
#
# qubes-firewall_worker_t local policy
#

# pipe, bin
#
allow qubes-firewall_worker_t qubes-firewall_t : fd use;
allow qubes-firewall_worker_t qubes-firewall_t : fifo_file { read write };
allow qubes-firewall_worker_t qubes-firewall_t : process sigchld;

qubes_core_bluepill_locale(qubes-firewall_worker_t)

neverallow qubes-firewall_worker_t ~bin_t : file entrypoint;


#########################################
#
# sync-appmenus_qrexec-client-vm_t local policy
#

qubes_core_search_qubes_rpc_etc(sync-appmenus_qrexec-client-vm_t)
domain_auto_transition_pattern(sync-appmenus_qrexec-client-vm_t, qubes-getappmenus_exec_t, qubes-getappmenus_t)

allow sync-appmenus_qrexec-client-vm_t shell_exec_t : file { execute read open };


  ########################################
  #
  # qubes-getappmenus_t local policy
  #

  allow qubes-getappmenus_t sync-appmenus_qrexec-client-vm_t : fd use;
  allow qubes-getappmenus_t sync-appmenus_qrexec-client-vm_t : process sigchld;
  allow qubes-getappmenus_t sync-appmenus_qrexec-client-vm_t : unix_stream_socket { read write };

  getty_use_fds(qubes-getappmenus_t)
  userdom_use_user_ttys(qubes-getappmenus_t)

  qubes_core_search_qubes_rpc_etc(qubes-getappmenus_t)

  corecmd_bin_domtrans(qubes-getappmenus_t, qubes-getappmenus_worker_t)

  qubes_core_bluepill_locale(qubes-getappmenus_t)

  allow qubes-getappmenus_t shell_exec_t : file { read execute };


    #########################################
    #
    # qubes-getappmenus_worker_t local policy
    #

    allow qubes-getappmenus_worker_t self : fifo_file { read write };

    # ( find | xargs ) pipe
    #
    allow qubes-getappmenus_worker_t qubes-getappmenus_t : fd use;
    allow qubes-getappmenus_worker_t qubes-getappmenus_t : fifo_file { read write };
    allow qubes-getappmenus_worker_t qubes-getappmenus_t : process sigchld;

    # ( find | xargs ) socket
    #
    allow qubes-getappmenus_worker_t sync-appmenus_qrexec-client-vm_t : fd use;
    allow qubes-getappmenus_worker_t sync-appmenus_qrexec-client-vm_t : unix_stream_socket { read write };

    getty_use_fds(qubes-getappmenus_worker_t)
    userdom_use_user_ttys(qubes-getappmenus_worker_t)

    qubes_core_bluepill_locale(qubes-getappmenus_worker_t)

    # find
    #
    corecmd_list_bin(qubes-getappmenus_worker_t)
    files_list_usr(qubes-getappmenus_worker_t)

    kernel_dontaudit_read_system_state(qubes-getappmenus_worker_t)

    # xargs
    #
    corecmd_bin_domtrans(qubes-getappmenus_worker_t, qubes-getappmenus_worker_awk_t)


      #########################################
      #
      # qubes-getappmenus_worker_awk_t local policy
      #

      # bin
      #
      allow qubes-getappmenus_worker_awk_t qubes-getappmenus_worker_t : fd use;
      allow qubes-getappmenus_worker_awk_t qubes-getappmenus_worker_t : process sigchld;

      allow qubes-getappmenus_worker_awk_t sync-appmenus_qrexec-client-vm_t : fd use;
      allow qubes-getappmenus_worker_awk_t sync-appmenus_qrexec-client-vm_t : unix_stream_socket { read write };


      getty_use_fds(qubes-getappmenus_worker_awk_t)
      userdom_use_user_ttys(qubes-getappmenus_worker_awk_t)

      files_read_usr_files(qubes-getappmenus_worker_awk_t)

      qubes_core_bluepill_locale(qubes-getappmenus_worker_awk_t)


########################################
#
# qubes-backup_t local policy
#

allow qubes-backup_t self : fifo_file { read write };

corecmd_bin_domtrans(qubes-backup_t, qubes-backup_helper_t)

qubes_core_create_qubes_backups_files(qubes-backup_t)
qubes_core_write_qubes_backups_files(qubes-backup_t)


  ########################################
  #
  # qubes-backup_helper_t local policy
  #

  allow qubes-backup_helper_t qubes-backup_t : fd use;
  allow qubes-backup_helper_t qubes-backup_t : fifo_file { read write };
  allow qubes-backup_helper_t qubes-backup_t : process sigchld;

  # cut
  allow qubes-backup_helper_t qubes-backup_t : fifo_file getattr;

  qubes_core_write_inherited_qubes_rpc_stderror(qubes-backup_helper_t)

  qubes_core_use_qrexec_agent_fds(qubes-backup_helper_t)
  qubes_core_rw_qrexec_agent_stream_sockets(qubes-backup_helper_t)
  # cat, broken pipe without this
  allow qubes-backup_helper_t qrexec-agent_t : unix_stream_socket getattr;

  qubes_core_bluepill_locale(qubes-backup_helper_t)

  # cat
  qubes_core_write_qubes_backups_files(qubes-backup_helper_t)
  allow qubes-backup_helper_t qubes_backups_t : file getattr;


########################################
#
# qubes-iptables_initrc_t local policy
#

# Restart on change
#
allow qubes-iptables_initrc_t qubes-netwatcher_t : fd use;
allow qubes-iptables_initrc_t qubes-netwatcher_t : process sigchld;

# Currently broken interface
#iptables_domtrans(qubes-iptables_initrc_t)
domtrans_pattern(qubes-iptables_initrc_t, iptables_exec_t, iptables_t)
sysnet_domtrans_ifconfig(qubes-iptables_initrc_t)

init_read_script_files(qubes-iptables_initrc_t)
init_dontaudit_read_all_script_files(qubes-iptables_initrc_t)

# cmdline
#
kernel_dontaudit_read_system_state(qubes-iptables_initrc_t)

qubes_core_qubesdb_cmd_domtrans(qubes-iptables_initrc_t)

qubes_core_read_inherited_qubes_service_var_run(qubes-iptables_initrc_t)


neverallow ~{ init_run_all_scripts_domain qubes-netwatcher_t } qubes-iptables_initrc_t : process transition;

allow qubes-iptables_initrc_t qubes-iptables_initrc_etc_t : file { getattr read open };

neverallow qubes-iptables_initrc_t ~qubes-iptables_initrc_exec_t : file entrypoint;


# Dependency: before net
#
allow qubes-iptables_initrc_t qubes-net_initrc_exec_t : file { read getattr execute open };

# Dependency : need qubes-service
#
qubes_core_depend_qubes_service(qubes-iptables_initrc_t)


#########################################
#
# qubes-net_initrc_t local policy
#

# openrc <- meminfo, mkdir <- filesystems
#
kernel_dontaudit_read_system_state(qubes-net_initrc_t)

#
# start:
#
qubes_core_setup_ip_auto_domtrans(qubes-net_initrc_t)

#
# stop:
#
sysnet_domtrans_ifconfig(qubes-net_initrc_t)


neverallow ~init_run_all_scripts_domain qubes-net_initrc_t : process transition;

neverallow qubes-net_initrc_t ~qubes-net_initrc_exec_t : file entrypoint;


# Dependency: need qubesdb-daemon, qubes-iptables
#
init_read_script_files(qubes-net_initrc_t)
init_dontaudit_read_all_script_files(qubes-net_initrc_t)
allow qubes-net_initrc_t qubesdb-daemon_initrc_exec_t : file { getattr execute };
allow qubes-net_initrc_t iptables_initrc_exec_t : file execute;


#########################################
#
# qubes-netwatcher_initrc_t local policy
#

domain_auto_transition_pattern(qubes-netwatcher_initrc_t, qubes-netwatcher_exec_t, qubes-netwatcher_t)
ifdef(`enable_mls',`

	range_transition qubes-netwatcher_initrc_t qubes-netwatcher_exec_t : process qubes_userspace_range;
')
neverallow ~qubes-netwatcher_initrc_t qubes-netwatcher_t : process transition;
neverallow qubes-netwatcher_initrc_t qubes-netwatcher_exec_t : file execute_no_trans;

qubes_core_create_qubes_var_run_files(qubes-netwatcher_initrc_t)
qubes_core_write_qubes_var_run_files(qubes-netwatcher_initrc_t)
qubes_core_delete_qubes_var_run_files(qubes-netwatcher_initrc_t)


neverallow ~init_run_all_scripts_domain qubes-netwatcher_initrc_t : process transition;

dontaudit qubes-netwatcher_initrc_t proc_t : dir mounton;

neverallow qubes-netwatcher_initrc_t ~qubes-netwatcher_initrc_exec_t : file entrypoint;

qubes_core_read_inherited_qubes_service_var_run(qubes-netwatcher_initrc_t)


# dependency : need qubes-service
#
qubes_core_depend_qubes_service(qubes-netwatcher_initrc_t)

# dependency: after qubes-firewall
#
allow qubes-netwatcher_initrc_t qubes-iptables_initrc_exec_t : file getattr;
allow qubes-netwatcher_initrc_t qubes-firewall_initrc_exec_t : file getattr;

#
# stop
#

qubes_core_read_qubes_var_run_files(qubes-netwatcher_initrc_t)
kernel_list_proc(qubes-netwatcher_initrc_t)
allow qubes-netwatcher_initrc_t qubes-netwatcher_t : process { signal signull };
allow qubes-netwatcher_initrc_t qubes-netwatcher_worker_t : process signal;


#########################################
#
# qubes-netwatcher_t local policy
#

allow qubes-netwatcher_t self : fifo_file read;

# shell_exec
#
allow qubes-netwatcher_t qubes-netwatcher_initrc_t : fd use;
allow qubes-netwatcher_t qubes-netwatcher_initrc_t : process sigchld;

corecmd_bin_domtrans(qubes-netwatcher_t, qubes-netwatcher_worker_t)
neverallow ~qubes-netwatcher_t qubes-netwatcher_worker_t : process transition;
neverallow qubes-netwatcher_t bin_t : file execute_no_trans;

# Reload on change
#
domain_auto_transition_pattern(qubes-netwatcher_t, qubes-firewall_initrc_exec_t, qubes-firewall_initrc_t)
neverallow qubes-netwatcher_t qubes-firewall_initrc_exec_t : file execute_no_trans;
domain_auto_transition_pattern(qubes-netwatcher_t, qubes-iptables_initrc_exec_t, qubes-iptables_initrc_t)
neverallow qubes-netwatcher_t qubes-iptables_initrc_exec_t : file execute_no_trans;

qubes_core_bluepill_locale(qubes-netwatcher_t)

allow qubes-netwatcher_t shell_exec_t : file read;

neverallow qubes-netwatcher_t ~qubes-netwatcher_exec_t : file entrypoint;


#########################################
#
# qubes-netwatcher_worker_t local policy
#

# bin & pipe
#
allow qubes-netwatcher_worker_t qubes-netwatcher_t : fd use;
allow qubes-netwatcher_worker_t qubes-netwatcher_t : fifo_file write;
allow qubes-netwatcher_worker_t qubes-netwatcher_t : process sigchld;

neverallow qubes-netwatcher_worker_t ~bin_t : file entrypoint;

# xenbus
#
allow qubes-netwatcher_worker_t device_t : chr_file { getattr read write open };


#########################################
#
# qubes-network_initrc_t local policy
#

qubes_core_search_qubes_rpc_worker_exec(qubes-network_initrc_t)

domain_auto_transition_pattern(qubes-network_initrc_t, network-proxy-setup_exec_t, network-proxy-setup_t)
ifdef(`enable_mls',`

	range_transition qubes-network_initrc_t network-proxy-setup_exec_t : process qubes_userspace_range;
')
neverallow ~qubes-network_initrc_t network-proxy-setup_t : process transition;
neverallow qubes-network_initrc_t network-proxy-setup_exec_t : file execute_no_trans;


neverallow ~init_run_all_scripts_domain qubes-network_initrc_t : process transition;

neverallow qubes-network_initrc_t ~qubes-network_initrc_exec_t : file entrypoint;


qubes_core_read_inherited_qubes_service_var_run(qubes-network_initrc_t)


# dependency : need qubes-service
#
qubes_core_depend_qubes_service(qubes-network_initrc_t)
#
# dependency: need qubes-iptables
#
allow qubes-network_initrc_t qubes-iptables_initrc_exec_t : file getattr;
allow qubes-network_initrc_t qubes-iptables_initrc_etc_t : file getattr;


#########################################
#
# qubes_su_domain local policy
#

allow qubes_su_domain self : capability { setuid setgid };
allow qubes_su_domain self : process { setfscreate setsched };

init_read_utmp(qubes_su_domain)

# filesystems:
#
kernel_dontaudit_read_system_state(qubes_su_domain)

kernel_read_kernel_sysctls(qubes_su_domain)

logging_send_syslog_msg(qubes_su_domain)

qubes_core_bluepill_locale(qubes_su_domain)

selinux_compute_access_vector(qubes_su_domain)


#########################################
#
# qubes-suspendpre_t local policy
#

domain_auto_transition_pattern(qubes-suspendpre_t, qubes-prepare-suspend_exec_t, qubes-prepare-suspend_suspend_t)


  #########################################
  #
  # qubes-prepare-suspend_suspend_t local policy
  #

  allow qubes-prepare-suspend_suspend_t qubes-suspendpre_t : fd use;
  allow qubes-prepare-suspend_suspend_t qubes-suspendpre_t : process sigchld;

  dev_list_sysfs(qubes-prepare-suspend_suspend_t)

  qubes_core_read_qubes_functions(qubes-prepare-suspend_suspend_t)
  qubes_core_search_qubes_service_var_run(qubes-prepare-suspend_suspend_t)

  sysnet_domtrans_ifconfig(qubes-prepare-suspend_suspend_t)

  allow qubes-prepare-suspend_suspend_t qubes-suspend-module-blacklist_t : file getattr;


    #########################################
    #
    # qubes-prepare-suspend_suspend_helper_t local policy
    #

    allow qubes-prepare-suspend_suspend_helper_t qubes-prepare-suspend_suspend_t : fd use;
    allow qubes-prepare-suspend_suspend_helper_t qubes-prepare-suspend_suspend_t : process sigchld;

    dev_read_sysfs(qubes-prepare-suspend_suspend_helper_t)

    allow qubes-prepare-suspend_suspend_t qubes-suspend-module-blacklist_t : file { getattr read open };


#########################################
#
# qubes-random-seed_initrc_t local policy
#

neverallow ~init_run_all_scripts_domain qubes-random-seed_initrc_t : process transition;

dev_write_urand(qubes-random-seed_initrc_t)

# openrc <- meminfo, mkdir <- filesystems
#
kernel_dontaudit_read_system_state(qubes-random-seed_initrc_t)

qubes_core_qubesdb_cmd_domtrans(qubes-random-seed_initrc_t)


neverallow qubes-random-seed_initrc_t ~qubes-random-seed_initrc_exec_t : file entrypoint;


init_read_script_files(qubes-random-seed_initrc_t)
init_dontaudit_read_all_script_files(qubes-random-seed_initrc_t)
#
# Dependency: before net
#
allow qubes-random-seed_initrc_t qubes-net_initrc_exec_t : file { read getattr execute open };
#
# Dependency: need qubesdb-daemon
#
allow qubes-random-seed_initrc_t qubesdb-daemon_initrc_exec_t : file { getattr execute };


#########################################
#
# qubes-rpc-multiplexer_t local policy
#
allow qubes-rpc-multiplexer_t qubes-backup_t : process sigchld;

# null
#
allow qubes-rpc-multiplexer_t qrexec-agent_su_t : fd use;


# Not permitted without tuneables
domain_role_change_exemption(qubes-rpc-multiplexer_t)

qubes_core_rwi_inherited_qrexec_agent_pipes(qubes-rpc-multiplexer_t)

qubes_core_sigchld_qrexec_agent_su(qubes-rpc-multiplexer_t)

qubes_core_search_qubes_rpc_etc(qubes-rpc-multiplexer_t)

allow qubes-rpc-multiplexer_t qubes_rpc_stderror_t : fifo_file { write read open getattr };

allow qubes-rpc-multiplexer_t shell_exec_t : file { read execute open };


corecmd_bin_domtrans(qubes-rpc-multiplexer_t, qubes-rpc-multiplexer_worker_t)
neverallow ~qubes-rpc-multiplexer_t qubes-rpc-multiplexer_worker_t : process transition;
neverallow qubes-rpc-multiplexer_t bin_t : file execute_no_trans;

domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-backup_exec_t, qubes-backup_t)
domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-filecopy_exec_t, qubes-filecopy_t)
domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-getimagergba_exec_t, qubes-getimagergba_t)
domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-installupdatesgui_exec_t, qubes-installupdatesgui_t)
domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-openinvm_exec_t, qubes-openinvm_t)
domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-openurl_exec_t, qubes-openurl_t)
domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-restore_exec_t, qubes-restore_t)
domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-selectdirectory_exec_t, qubes-selectdirectory_t)
domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-selectfile_exec_t, qubes-selectfile_t)
domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-suspendpost_exec_t, qubes-suspendpost_t)
domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-suspendpostall_exec_t, qubes-suspendpostall_t)
domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-suspendpre_exec_t, qubes-suspendpre_t)
domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-suspendpreall_exec_t, qubes-suspendpreall_t)
domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-syncntpclock_exec_t, qubes-syncntpclock_t)
domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-waitforsession_exec_t, qubes-waitforsession_t)

files_search_tmp(qubes-rpc-multiplexer_t)

# meminfo:
#
kernel_dontaudit_read_system_state(qubes-rpc-multiplexer_t)

qubes_core_bluepill_locale(qubes-rpc-multiplexer_t)

qubes_core_getattr_qubes_rpc_etc(qubes-rpc-multiplexer_t)

qubes_core_search_qubes_rpc_worker_exec(qubes-rpc-multiplexer_t)

qubes_core_rw_qrexec_agent_stream_sockets(qubes-rpc-multiplexer_t)

# For what? (seems to fail without this)
#
userdom_search_user_home_dirs(qubes-rpc-multiplexer_t)


neverallow qubes-rpc-multiplexer_t ~qubes-rpc-multiplexer_exec_t : file entrypoint;


#########################################
#
# qubes-rpc-multiplexer_sh_t local policy
#

qubes_core_bluepill_locale(qubes-rpc-multiplexer_sh_t)

neverallow qubes-rpc-multiplexer_sh_t ~shell_exec_t : file entrypoint;


#########################################
#
# qubes-rpc-multiplexer_sh_worker_awk_t local policy
#

qubes_core_bluepill_locale(qubes-rpc-multiplexer_sh_worker_awk_t)

neverallow qubes-rpc-multiplexer_sh_worker_awk_t ~bin_t : file entrypoint;


#########################################
#
# qubes-rpc-multiplexer_worker_t local policy
#

allow qubes-rpc-multiplexer_worker_t qubes-rpc-multiplexer_t : process sigchld;
allow qubes-rpc-multiplexer_worker_t qubes-rpc-multiplexer_sh_t : process sigchld;


# filesystems
#
kernel_dontaudit_read_system_state(qubes-rpc-multiplexer_worker_t)

qubes_core_rwi_inherited_qrexec_agent_pipes(qubes-rpc-multiplexer_worker_t)

qubes_core_use_qubes_rpc_multiplexer_fds(qubes-rpc-multiplexer_worker_t)

qubes_core_rw_qrexec_agent_stream_sockets(qubes-rpc-multiplexer_worker_t)

files_tmp_filetrans(qubes-rpc-multiplexer_worker_t, qubes_rpc_stderror_t, fifo_file)
allow qubes-rpc-multiplexer_worker_t qubes_rpc_stderror_t : fifo_file { create read open getattr write unlink };

# /dev/null
#
qubes_core_use_qrexec_agent_sh_fds(qubes-rpc-multiplexer_worker_t)


neverallow qubes-rpc-multiplexer_worker_t ~bin_t : file entrypoint;


#
# logger
#

allow qubes-rpc-multiplexer_worker_t qubes-rpc-multiplexer_t : fifo_file read;

logging_send_syslog_msg(qubes-rpc-multiplexer_worker_t)

qubes_core_bluepill_locale(qubes-rpc-multiplexer_worker_t)

#
# tee
#

allow qubes-rpc-multiplexer_worker_t qubes-rpc-multiplexer_t : fifo_file write;


#########################################
#
# qubes-service_initrc_t local policy
#

qubes_core_search_qubes_rpc_worker_exec(qubes-service_initrc_t)
domain_auto_transition_pattern(qubes-service_initrc_t, qubes-service_exec_t, qubes-service_t)
ifdef(`enable_mls',`

	range_transition qubes-service_initrc_t qubes-service_exec_t : process qubes_userspace_range;
')
neverallow ~qubes-service_initrc_t qubes-service_t : process transition;
neverallow qubes-service_initrc_t qubes-service_exec_t : file execute_no_trans;

init_dontaudit_read_state(qubes-service_initrc_t)

# Does not daemonize
kernel_dontaudit_list_proc(qubes-service_initrc_t)
kernel_dontaudit_read_system_state(qubes-service_initrc_t)

qubes_core_bluepill_locale(qubes-service_initrc_t)


neverallow qubes-service_initrc_t ~qubes-service_initrc_exec_t : file entrypoint;
neverallow ~init_run_all_scripts_domain qubes-service_initrc_t : process transition;


qubes_core_depend_qubesdb_daemon(qubes-service_initrc_t)


ifndef(`qubes_core_initrc_debug',`

  init_dontaudit_read_all_script_files(qubes-service_initrc_t)
')


  #########################################
  #
  # qubes-service_t local policy
  #

  allow qubes-service_t self : fifo_file read;

  # bin
  #
  allow qubes-service_t qubes-service_initrc_t : fd use;
  allow qubes-service_t qubes-service_initrc_t : process sigchld;

  corecmd_bin_domtrans(qubes-service_t, qubes-service_worker_t)
  neverallow ~qubes-service_t qubes-service_worker_t : process transition;
  neverallow qubes-service_t bin_t : file execute_no_trans;

  # hangs forever without this
  dev_getattr_generic_chr_files(qubes-service_t)

  files_dontaudit_read_etc_files(qubes-service_t)

  filetrans_add_pattern(qubes-service_t, var_run_t, qubes-service-environment_var_run_t, file, "qubes-service-environment")
  allow qubes-service_t qubes-service-environment_var_run_t : file { create write open append };

  init_use_script_fds(qubes-service_t)
  init_use_script_ptys(qubes-service_t)

  kernel_dontaudit_read_system_state(qubes-service_t)

  qubes_core_bluepill_locale(qubes-service_t)

  qubes_core_qubesdb_cmd_domtrans(qubes-service_t)

  qubes_core_read_qubes_functions(qubes-service_t)

  qubes_core_search_qubes_service_var_run(qubes-service_t)


  neverallow qubes-service_t ~qubes-service_exec_t : file entrypoint;

  allow qubes-service_t shell_exec_t : file { read execute };

  ifndef(`qubes_core_initrc_debug',`

    fs_dontaudit_manage_xenfs_dirs(qubes-service_t)
    qubes_core_dontaudit_getattr_qubes_u2mfn(qubes-service_t)
  ')


    #########################################
    #
    # qubes-service_worker_t local policy
    #

    # { pipe null bin }
    #
    allow qubes-service_worker_t qubes-service_t : fd use;
    allow qubes-service_worker_t qubes-service_t : fifo_file { read write getattr ioctl };
    #allowxperm qubes-service_worker_t qubes-service_t : fifo_file ioctl 0x5401;
    #neverallowxperm qubes-service_worker_t qubes-service_t : fifo_file ioctl ~0x5401;
    allow qubes-service_worker_t qubes-service_t : process sigchld;

    kernel_dontaudit_search_kernel_sysctl(qubes-service_worker_t)

    qubes_core_bluepill_locale(qubes-service_worker_t)

    neverallow qubes-service_worker_t ~bin_t : file entrypoint;

    # mkdir
    kernel_dontaudit_read_system_state(qubes-service_worker_t)

    # { touch rm }
    allow qubes-service_worker_t qubes-service_var_run_t : dir { search write add_name remove_name };
    allow qubes-service_worker_t qubes-service_var_run_t : file { create unlink };
    dontaudit qubes-service_worker_t qubes-service_var_run_t : file { write open };

    # touch
    qubes_core_qubes_var_run_filetrans_add_pattern(qubes-service_worker_t, qubes_vm_type_var_run_t, file, "this-is-appvm")
    qubes_core_qubes_var_run_filetrans_add_pattern(qubes-service_worker_t, qubes_vm_type_var_run_t, file, "this-is-netvm")
    qubes_core_qubes_var_run_filetrans_add_pattern(qubes-service_worker_t, qubes_vm_type_var_run_t, file, "this-is-proxyvm")
    qubes_core_qubes_var_run_filetrans_add_pattern(qubes-service_worker_t, qubes_vm_type_var_run_t, file, "this-is-templatevm")
    allow qubes-service_worker_t qubes_vm_type_var_run_t : file create;
    dontaudit qubes-service_worker_t qubes_vm_type_var_run_t : file { write open };


    # testing
    #logging_send_syslog_msg(qubes-service_worker_t)

    #ifdef(`init_systemd',`
    #
    #  # pidof
    #  init_read_state(qubes_service_worker_t)
    #  init_reload(qubes_service_worker_t)
    #  kernel_list_proc(qubes_service_worker_t)
    #')
    #ifndef(`init_systemd',`

      kernel_dontaudit_list_proc(qubes-service_worker_t)
    #')

    ifndef(`qubes_core_initrc_debug',`

      # null
      #
      #allow qubes-service_worker_t qubes-service_initrc_t : fd use;
      dontaudit qubes-service_worker_t qubes-service_initrc_t : fd use;

      files_dontaudit_read_etc_files(qubes-service_worker_t)
      fs_dontaudit_manage_xenfs_dirs(qubes-service_worker_t)
      init_dontaudit_use_script_fds(qubes-service_worker_t)
      qubes_core_dontaudit_getattr_qubes_service_var_run_dirs(qubes-service_worker_t)
      qubes_core_dontaudit_getattr_qubes_u2mfn(qubes-service_worker_t)
      qubes_core_dontaudit_setattr_qubes_var_run_dirs(qubes-service_worker_t)
    ')


#########################################
#
#  qubes-setdatetime_helper_t local policy
#

# Nested tuneables are forbidden
qubes_core_bluepill_locale(qubes-setdatetime_helper_t)


#########################################
#
# qubes-setup-dnat-to-ns_t local policy
#

allow qubes-setup-dnat-to-ns_t self : fifo_file { write read };

# bin
#
allow qubes-setup-dnat-to-ns_t network-proxy-setup_t : fd use;
allow qubes-setup-dnat-to-ns_t network-proxy-setup_t : process sigchld;

# bin
#
allow qubes-setup-dnat-to-ns_t setup-ip_t : fd use;
allow qubes-setup-dnat-to-ns_t setup-ip_t : process sigchld;

corecmd_bin_domtrans(qubes-setup-dnat-to-ns_t, qubes-setup-dnat-to-ns_worker_t)
neverallow ~qubes-setup-dnat-to-ns_t qubes-setup-dnat-to-ns_worker_t : process transition;
neverallow qubes-setup-dnat-to-ns_t bin_t : file execute_no_trans;

# Currently broken interface
#iptables_domtrans(qubes-setup-dnat-to-ns_t)
domtrans_pattern(qubes-setup-dnat-to-ns_t, iptables_exec_t, iptables_t)

qubes_core_bluepill_locale(qubes-setup-dnat-to-ns_t)

qubes_core_search_qubes_rpc_worker_exec(qubes-setup-dnat-to-ns_t)

qubes_core_search_qubes_var_run(qubes-setup-dnat-to-ns_t)


neverallow qubes-setup-dnat-to-ns_t ~qubes-setup-dnat-to-ns_exec_t : file entrypoint;

allow qubes-setup-dnat-to-ns_t shell_exec_t : file read;

allow qubes-setup-dnat-to-ns_t qubes-ns_var_run_t : file { read open getattr };


neverallow ~{ network-proxy-setup_t setup-ip_t } qubes-setup-dnat-to-ns_t : process transition ;


#########################################
#
# qubes-setup-dnat-to-ns_worker_t local policy
#

qubes_core_bluepill_locale(qubes-setup-dnat-to-ns_worker_t)

# resolv.conf
#
sysnet_read_config(qubes-setup-dnat-to-ns_worker_t)


neverallow qubes-setup-dnat-to-ns_worker_t ~bin_t : file entrypoint;

allow qubes-setup-dnat-to-ns_worker_t qubes-setup-dnat-to-ns_t : process sigchld;

allow qubes-setup-dnat-to-ns_worker_t qubes-setup-dnat-to-ns_t : fd use;
allow qubes-setup-dnat-to-ns_worker_t qubes-setup-dnat-to-ns_t : fifo_file { write read getattr };


#########################################
#
# qubesdb-daemon_t local policy
#

allow qubesdb-daemon_t self : fifo_file { read write };
#
# Forks and kills parent:
#
allow qubesdb-daemon_t self : process signal;

# null, ld, qubesdb-daemon
#
allow qubesdb-daemon_t qubesdb-daemon_initrc_t : fd use;


init_use_script_fds(qubesdb-daemon_t)

filetrans_pattern(qubesdb-daemon_t, qubes_var_run_t, qubesdb-daemon_var_run_t, sock_file)
allow qubesdb-daemon_t qubesdb-daemon_var_run_t : sock_file { create_sock_file_perms delete_sock_file_perms };

qubes_core_search_qubes_log(qubesdb-daemon_t)
allow qubesdb-daemon_t qubesdb-daemon_log_t: file { write append open ioctl };
#allowxperm qubesdb-daemon_t qubesdb-daemon_log_t: : file ioctl 0x5401;
#neverallowxperm qubesdb-daemon_t qubesdb-daemon_log_t: : file ioctl ~0x5401;

# pid
#
qubes_core_create_qubes_var_run_files(qubesdb-daemon_t)
qubes_core_write_qubes_var_run_files(qubesdb-daemon_t)
qubes_core_delete_qubes_var_run_files(qubesdb-daemon_t)

# /dev/xen/xenbus
#
allow qubesdb-daemon_t device_t : chr_file { read write getattr open ioctl };
auditallow qubesdb-daemon_t device_t : chr_file ioctl;

# /dev/xen/evtchn
#
allow qubesdb-daemon_t xen_device_t : chr_file ioctl;
#allowxperm qubesdb-daemon_t xen_device_t : chr_file ioctl { 0x4501 0x4504 0x4700 0x4707 };
#neverallowxperm qubesdb-daemon_t xen_device_t : chr_file ioctl ~{ 0x4501 0x4504 0x4700 0x4707 };

# /dev/xen/gntdev
#
allow qubesdb-daemon_t xen_device_t : chr_file { read write open };

fs_search_xenfs(qubesdb-daemon_t)
#
# /proc/xen/privcmd:
#
allow qubesdb-daemon_t xenfs_t : file { read open write ioctl };
allow qubesdb-daemon_t device_t : chr_file { read open write ioctl };
#allowxperm qubesdb-daemon_t xenfs_t : file ioctl 0x5000;
#neverallowxperm qubesdb-daemon_t xenfs_t : file ioctl ~0x5000;


#########################################
#
# qubesdb-cmd_t local policy
#

getty_use_fds(qubesdb-cmd_t)
userdom_use_user_ttys(qubesdb-cmd_t)

init_use_script_fds(qubesdb-cmd_t)

qubes_core_search_qubes_var_run(qubesdb-cmd_t)
allow qubesdb-cmd_t qubesdb-daemon_t : unix_stream_socket connectto;
allow qubesdb-cmd_t qubesdb-daemon_var_run_t : sock_file write;


allow qubesdb-cmd_t network-proxy-setup_t : process sigchld;

allow qubesdb-cmd_t network-proxy-setup_t : fd use;
allow qubesdb-cmd_t network-proxy-setup_t : fifo_file write;

allow qubesdb-cmd_t qubes-firewall_t : process sigchld;

# bin & pipe
#
allow qubesdb-cmd_t qubes-firewall_t : fd use;
allow qubesdb-cmd_t qubes-firewall_t : fifo_file write;


neverallow qubesdb-cmd_t ~qubesdb-cmd_exec_t : file entrypoint;


#########################################
#
# qubesdb-daemon_initrc_t local policy
#

ifdef(`enable_mls',`

	range_transition qubesdb-daemon_initrc_t qubesdb-daemon_exec_t : process mls_systemlow - qubes_qubesdb_level;

#	mls_process_set_level(qubesdb-daemon_initrc_t)
#	mls_rangetrans_source(qubesdb-daemon_initrc_t)
#	mls_rangetrans_target(qubesdb-daemon_t)
')
neverallow ~qubesdb-daemon_initrc_t qubesdb-daemon_t : process transition;
neverallow qubesdb-daemon_initrc_t qubesdb-daemon_exec_t : file execute_no_trans;


init_read_script_files(qubesdb-daemon_initrc_t)
init_dontaudit_read_all_script_files(qubesdb-daemon_initrc_t)

# ( cmdline | filesystems | meminfo )
#
kernel_dontaudit_read_system_state(qubesdb-daemon_initrc_t)
init_dontaudit_read_state(qubesdb-daemon_initrc_t)

qubes_core_qubesdb_domtrans(qubesdb-daemon_initrc_t)


neverallow ~init_run_all_scripts_domain qubesdb-daemon_initrc_t : process transition;

neverallow qubesdb-daemon_initrc_t ~qubesdb-daemon_initrc_exec_t : file entrypoint;

allow qubesdb-daemon_initrc_t self : process setrlimit;


#
# Stop
#

qubes_core_read_qubes_var_run_files(qubesdb-daemon_initrc_t)
# startp-stop-daemon deamonizes and checks the process name before signalling.
kernel_list_proc(qubesdb-daemon_initrc_t)
allow qubesdb-daemon_initrc_t qubesdb-daemon_t : process { signal signull };


#########################################
#
# qubes-trigger-sync-appmenus_t local policy
#

corecmd_bin_domtrans(qubes-trigger-sync-appmenus_t, qubes-trigger-sync-appmenus_worker_t)
neverallow ~qubes-trigger-sync-appmenus_t qubes-trigger-sync-appmenus_worker_t : process transition;
neverallow qubes-trigger-sync-appmenus_t bin_t : file execute_no_trans;

getty_use_fds(qubes-trigger-sync-appmenus_t)
userdom_use_user_ttys(qubes-trigger-sync-appmenus_t)

qubes_core_bluepill_locale(qubes-trigger-sync-appmenus_t)
qubes_core_qubesdb_cmd_domtrans(qubes-trigger-sync-appmenus_t)

qubes_core_read_qubes_functions(qubes-trigger-sync-appmenus_t)
qubes_core_qrexec_client_vm_domtrans(qubes-trigger-sync-appmenus_t, sync-appmenus_qrexec-client-vm_t)
neverallow ~qubes-trigger-sync-appmenus_t sync-appmenus_qrexec-client-vm_t : process transition;
neverallow qubes-trigger-sync-appmenus_t qrexec-client-vm_exec_t : file execute_no_trans;


allow qubes-trigger-sync-appmenus_t self : fifo_file read;

allow qubes-trigger-sync-appmenus_t shell_exec_t : file { read execute };


#########################################
#
# qubes-trigger-sync-appmenus_worker_t local policy
#

getty_use_fds(qubes-trigger-sync-appmenus_worker_t)
userdom_use_user_ttys(qubes-trigger-sync-appmenus_worker_t)


neverallow qubes-trigger-sync-appmenus_worker_t ~bin_t : file entrypoint;

# pipe
#
allow qubes-trigger-sync-appmenus_worker_t qubes-trigger-sync-appmenus_t : fd use;
allow qubes-trigger-sync-appmenus_worker_t qubes-trigger-sync-appmenus_t : fifo_file { write getattr };

allow qubes-trigger-sync-appmenus_worker_t qubes-trigger-sync-appmenus_t : process sigchld;

allow qubes-trigger-sync-appmenus_worker_t xenfs_t : file { getattr read write open };


#########################################
#
# qubes-update-check_initrc_t local policy
#

# optional policy within tuneables is forbidden.
qubes_core_depend_qrexec_agent(qubes-update-check_initrc_t)
qubes_core_depend_qubes_service(qubes-update-check_initrc_t)


#########################################
#
# qubes-vmshell_sh_t local policy
#

# Nested tuneables are not permitted
qubes_core_bluepill_locale(qubes-vmshell_sh_t)


#########################################
#
# qubes-vmshell_sh_sh_t local policy
#

# Nested tuneables are not permitted
qubes_core_bluepill_locale(qubes-vmshell_sh_sh_t)


#########################################
#
#  qubes-waitforsession_t local policy
#

corecmd_bin_domtrans(qubes-waitforsession_t, qubes-waitforsession_helper_t)


  #########################################
  #
  #  qubes-waitforsession_helper_t local policy
  #

  allow qubes-waitforsession_helper_t qubes-waitforsession_t : fd use;
  allow qubes-waitforsession_helper_t qubes-waitforsession_t : process sigchld;


#########################################
#
# qvm-copy-to-vm_t local policy
#

allow qvm-copy-to-vm_t self : fifo_file read;

corecmd_bin_domtrans(qvm-copy-to-vm_t, qvm-copy-to-vm_worker_t)
neverallow ~qvm-copy-to-vm_t qvm-copy-to-vm_worker_t : process transition;
neverallow qvm-copy-to-vm_t bin_t : file execute_no_trans;

getty_use_fds(qvm-copy-to-vm_t)
userdom_use_user_ttys(qvm-copy-to-vm_t)

# meminfo:
#
kernel_dontaudit_read_system_state(qvm-copy-to-vm_t)

miscfiles_read_localization(qvm-copy-to-vm_t)

qubes_core_qrexec_client_vm_domain_auto_transition_pattern(qvm-copy-to-vm_t, qvm-copy-to-vm-qrexec-client-vm_t)
neverallow qvm-copy-to-vm_t qrexec-client-vm_exec_t : file execute_no_trans;

qubes_core_search_qubes_shared_home(qvm-copy-to-vm_t)

userdom_use_user_ptys(qvm-copy-to-vm_t)


allow qvm-copy-to-vm_t shell_exec_t : file { read execute };


  #########################################
  #
  # qvm-copy-to-vm-qrexec-client-vm_t local policy
  #

  corecmd_shell_domtrans(qvm-copy-to-vm-qrexec-client-vm_t, qvm-copy-to-vm-qrexec-client-vm_sh_t)
  neverallow ~qvm-copy-to-vm-qrexec-client-vm_t qvm-copy-to-vm-qrexec-client-vm_sh_t : process transition;

  domtrans_pattern(qvm-copy-to-vm-qrexec-client-vm_t, qfile-agent_exec_t, qfile-agent_t)


    #########################################
    #
    # qvm-copy-to-vm-qrexec-client-vm_sh_t local policy
    #

    # shell bin
    #
    allow qvm-copy-to-vm-qrexec-client-vm_sh_t qvm-copy-to-vm-qrexec-client-vm_t : fd use;
    allow qvm-copy-to-vm-qrexec-client-vm_sh_t qvm-copy-to-vm-qrexec-client-vm_t : process sigchld;
    allow qvm-copy-to-vm-qrexec-client-vm_sh_t qvm-copy-to-vm-qrexec-client-vm_t : unix_stream_socket { read write };

    corecmd_search_bin(qvm-copy-to-vm-qrexec-client-vm_sh_t)

    qubes_core_search_qubes_rpc_etc(qvm-copy-to-vm-qrexec-client-vm_sh_t)


#########################################
#
# qvm-copy-to-vm_worker_t local policy
#

neverallow qvm-copy-to-vm_worker_t ~bin_t : file entrypoint;

allow qvm-copy-to-vm_worker_t qvm-copy-to-vm_t : fd use;
allow qvm-copy-to-vm_worker_t qvm-copy-to-vm_t : fifo_file { write read getattr };
allow qvm-copy-to-vm_worker_t qvm-copy-to-vm_t : process sigchld;


getty_use_fds(qvm-copy-to-vm_worker_t)
userdom_use_user_ttys(qvm-copy-to-vm_worker_t)

qubes_core_bluepill_locale(qvm-copy-to-vm_worker_t)

userdom_use_unpriv_users_fds(qvm-copy-to-vm_worker_t)
userdom_use_user_ptys(qvm-copy-to-vm_worker_t)

#
# du
#

fs_search_cgroup_dirs(qvm-copy-to-vm_worker_t)

allow qvm-copy-to-vm_worker_t configfs_t : dir getattr;

allow qvm-copy-to-vm_worker_t xenfs_t : dir getattr;

# du getattr /tmp:
#
files_getattr_tmp_dirs(qvm-copy-to-vm_worker_t)

# du read mtab:
#
files_read_etc_runtime_files(qvm-copy-to-vm_worker_t)

# du getattr /dev/shm:
#
fs_getattr_tmpfs_dirs(qvm-copy-to-vm_worker_t)

qubes_core_getattr_qubes_shared_home_files(qvm-copy-to-vm_worker_t)
qubes_core_list_qubes_shared_home(qvm-copy-to-vm_worker_t)


#########################################
#
# setup-ip_t local policy
#

allow setup-ip_t self : fifo_file read;

qubes_core_read_qubes_functions(setup-ip_t)

domain_auto_transition_pattern(setup-ip_t, qubes-setup-dnat-to-ns_exec_t, qubes-setup-dnat-to-ns_t)
neverallow setup-ip_t qubes-setup-dnat-to-ns_exec_t : file execute_no_trans;
allow setup-ip_t shell_exec_t : file { read execute open };
neverallow setup-ip_t shell_exec_t : file execute_no_trans;

corecmd_bin_domtrans(setup-ip_t, setup-ip_worker_t)
neverallow ~setup-ip_t setup-ip_worker_t : process transition;
neverallow setup-ip_t bin_t : file execute_no_trans;

# /dev/null
#
init_dontaudit_use_fds(setup-ip_t)

init_use_script_fds(setup-ip_t)
init_use_script_ptys(setup-ip_t)

# meminfo
#
kernel_dontaudit_read_system_state(setup-ip_t)

qubes_core_bluepill_locale(setup-ip_t)

# cwd
#
qubes_core_search_qubes_rpc_worker_exec(setup-ip_t)

qubes_core_qubesdb_cmd_domtrans(setup-ip_t)
neverallow setup-ip_t qubesdb-cmd_exec_t : file execute_no_trans;

qubes_core_search_qubes_var_run(setup-ip_t)
allow setup-ip_t qubes-ns_var_run_t : file { write append open };

sysnet_domtrans_ifconfig(setup-ip_t)

# resolv.conf
#
sysnet_read_config(setup-ip_t)


neverallow setup-ip_t ~setup-ip_exec_t : file entrypoint;


#########################################
#
# setup-ip_worker_t local policy
#

allow setup-ip_worker_t setup-ip_t : fd use;
allow setup-ip_worker_t setup-ip_t : fifo_file { write getattr };
allow setup-ip_worker_t setup-ip_t : process sigchld;

init_use_script_fds(setup-ip_worker_t)
init_use_script_ptys(setup-ip_worker_t)

qubes_core_bluepill_locale(setup-ip_worker_t)

qubes_core_search_qubes_rpc_worker_exec(setup-ip_worker_t)


neverallow setup-ip_worker_t ~bin_t : file entrypoint;


#
# route
#

allow setup-ip_worker_t self : capability net_admin;
allow setup-ip_worker_t self : udp_socket { create ioctl };
#allowxperm setup-ip_worker_t self : udp_socket { 0x890b 0x8946 };
#neverallowxperm setup-ip_worker_t self : udp_socket ~{ 0x890b 0x8946 };

#
# xenstore-read
#

# /dev/null:
#
init_dontaudit_use_fds(setup-ip_worker_t)

fs_search_xenfs(setup-ip_worker_t)
allow setup-ip_worker_t xenfs_t : file { getattr read write open };


#########################################
#
# sysadm_r local policy
#

qubes_core_qubes_trigger_sync_appmenus_role(sysadm_r, sysadm_t)
qubes_core_qvm_role(sysadm_r, sysadm_t)


#########################################
#
# user_r local policy
#

qubes_core_qvm_role(user_r, user_t)


#########################################
#
# tmpfiles_t local policy
#

files_search_home(tmpfiles_t)
filetrans_add_pattern(tmpfiles_t, user_home_dir_t, qubes_shared_home_t, dir, "QubesIncoming")
allow tmpfiles_t qubes_shared_home_t : dir { create getattr setattr };

filetrans_add_pattern(tmpfiles_t, tmp_t, user_tmp_t, dir, "root")
filetrans_add_pattern(tmpfiles_t, tmp_t, user_tmp_t, dir, "user")

files_pid_filetrans(tmpfiles_t, qubes_var_run_t, dir, "qubes")
allow tmpfiles_t qubes_var_run_t : dir { create getattr setattr };
qubes_core_qubes_var_run_filetrans_add_pattern(tmpfiles_t, qubes-ns_var_run_t, file, "qubes-ns")
allow tmpfiles_t qubes-ns_var_run_t : file { create getattr setattr };

files_pid_filetrans(tmpfiles_t, qubes-service_var_run_t, dir, "qubes-service")
allow tmpfiles_t qubes-service_var_run_t : dir { create getattr setattr };

allow tmpfiles_t qubes_persistent_t : dir search;
allow tmpfiles_t qubes_persistent_config_t : dir { getattr search };

allow tmpfiles_t { proc_t qubes_u2mfn_t } : file { getattr setattr };

fs_search_xenfs(tmpfiles_t)
allow tmpfiles_t xenfs_t : dir getattr;
allow tmpfiles_t xenfs_t : file { getattr setattr };

allow tmpfiles_t qubes_var_lib_t : dir getattr;

logging_log_filetrans(tmpfiles_t, qubes_log_t, dir, "qubes")
allow tmpfiles_t qubes_log_t : dir { create getattr setattr };

qubes_core_qubes_log_filetrans(tmpfiles_t, qrexec-agent_log_t, file, "qrexec-agent.log")
allow tmpfiles_t qrexec-agent_log_t : file { create write open getattr setattr };

qubes_core_qubes_log_filetrans(tmpfiles_t, qubesdb-daemon_log_t, file, "qubesdb.log")
allow tmpfiles_t qubesdb-daemon_log_t : file { create getattr setattr };
range_transition tmpfiles_t qubesdb-daemon_log_t : file mls_systemlow - qubes_qubesdb_level;

ifdef(`enable_mls',`

	mls_file_upgrade(tmpfiles_t)
')


#########################################
#
# Tunable policy
#

tunable_policy(`qubes_backdoor',`

	gen_require(`

		class passwd passwd;
	')

	#########################################
	#
	# qrexec-agent_t local policy

#	allow qrexec-agent_t self : passwd passwd;
#	allow qrexec-agent_t self : passwd rootok;

	#########################################
	#
	# qrexec-agent_sh_t local policy
	#

	domain_auto_transition_pattern(qrexec-agent_sh_t, qbkdr_run_exec_t, user_t)
	domain_auto_transition_pattern(qrexec-agent_sh_t, qubes-desktop-run_exec_t, user_t)

	userdom_search_user_home_dirs(qrexec-agent_sh_t)

	#########################################
	#
	# qrexec-agent_su_t local policy
	#

	# Preserve cwd for qvm-run:
	#
	userdom_search_user_home_dirs(qrexec-agent_su_t)

#	#########################################
#	#
#	# qubes-rpc-multiplexer_t local policy
#	#
#
#	corecmd_shell_domtrans(qubes-rpc-multiplexer_t, qubes-rpc-multiplexer_sh_t)
#	auditallow qubes-rpc-multiplexer_t qubes-rpc-multiplexer_sh_t : process transition;
#
#	#########################################
#	#
#	# qubes-rpc-multiplexer_sh_t local policy
#	#
#
#	corecmd_bin_domtrans(qubes-rpc-multiplexer_sh_t, qubes-rpc-multiplexer_sh_worker_t)
#	auditallow qubes-rpc-multiplexer_sh_t qubes-rpc-multiplexer_sh_worker_t : process transition;
#
#	# meminfo
#	#
#	kernel_dontaudit_read_system_state(qubes-rpc-multiplexer_sh_t)
#
#	qubes_core_rw_inherited_qrexec_agent_pipes(qubes-rpc-multiplexer_sh_t)
#
#	qubes_core_write_inherited_qubes_rpc_stderror(qubes-rpc-multiplexer_sh_t)
#
#	qubes_core_getattr_qubes_rpc_etc(qubes-rpc-multiplexer_sh_t)
#	qubes_core_read_qubes_rpc_etc(qubes-rpc-multiplexer_sh_t)
#
#	qubes_core_rw_qrexec_agent_stream_sockets(qubes-rpc-multiplexer_sh_t)
#
#	qubes_core_sigchld_qrexec_agent_su(qubes-rpc-multiplexer_sh_t)
#
#	# /dev/null
#	#
#	qubes_core_use_qrexec_agent_sh_fds(qubes-rpc-multiplexer_sh_t)
#
#	#########################################
#	#
#	# qubes-rpc-multiplexer_sh_worker_t local policy
#	#
#
#	corecmd_bin_domtrans(qubes-rpc-multiplexer_sh_worker_t, qubes-rpc-multiplexer_sh_worker_awk_t)
#	auditallow qubes-rpc-multiplexer_sh_worker_t qubes-rpc-multiplexer_sh_worker_awk_t : process transition;
#
#	allow qubes-rpc-multiplexer_sh_worker_t qubes-rpc-multiplexer_sh_t : process sigchld;
#
#	# pipe
#	#
#	qubes_core_rw_inherited_qrexec_agent_pipes(qubes-rpc-multiplexer_sh_worker_t)
#	allow qubes-rpc-multiplexer_sh_worker_t self : fifo_file read;
#	allow qubes-rpc-multiplexer_sh_worker_t qubes-rpc-multiplexer_sh_t : fd use;
#	allow qubes-rpc-multiplexer_sh_worker_t qubes-rpc-multiplexer_sh_t : fifo_file { write read };
#
#	#
#	# find
#	#
#
#	qubes_core_write_inherited_qubes_rpc_stderror(qubes-rpc-multiplexer_sh_worker_t)
#
#	# find list applications
#	#
#	files_list_usr(qubes-rpc-multiplexer_sh_worker_t)
#	auditallow qubes-rpc-multiplexer_sh_worker_t usr_t : dir read;
#
#	#
#	# xargs
#	#
#
#	# xargs <- awk
#	#
#	allow qubes-rpc-multiplexer_sh_worker_t bin_t : lnk_file read;
#	auditallow qubes-rpc-multiplexer_sh_worker_t bin_t : lnk_file read;
#
#	#########################################
#	#
#	# qubes-rpc-multiplexer_sh_worker_awk_t local policy
#	#
#
#	files_read_usr_files(qubes-rpc-multiplexer_sh_worker_awk_t)
#
#	allow qubes-rpc-multiplexer_sh_worker_awk_t qubes-rpc-multiplexer_sh_worker_t : process sigchld;
#	auditallow qubes-rpc-multiplexer_sh_worker_awk_t qubes-rpc-multiplexer_sh_worker_t : process sigchld;
#
#	# ld:
#	#
#	allow qubes-rpc-multiplexer_sh_worker_awk_t qubes-rpc-multiplexer_sh_worker_t : fd use;
#
#	#
#	# sleep
#	#
#
#	qubes_core_write_inherited_qubes_rpc_stderror(qubes-rpc-multiplexer_sh_worker_awk_t)
#
#	qubes_core_rw_inherited_qrexec_agent_pipes(qubes-rpc-multiplexer_sh_worker_awk_t)

	#########################################
	#
	# user_t
	#

	qubes_core_sigchld_qrexec_agent_su(user_t)

	qubes_core_write_inherited_qrexec_agent_pipes(user_t)

	# bin, ld
	qubes_core_use_qrexec_agent_sh_fds(user_t)

	# Unfortunately, this means user_t can determine that
	# this is a Qubes domain. More unfortunately, there are
	# many other ways to do so.
	#
	allow user_t qubes-desktop-run_exec_t : file { read open };
')


tunable_policy(`qubes_core_unrestricted_vmshell',`

	#########################################
	#
	# qubes-rpc-multiplexer_t local policy
	#

	domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-vmshell_exec_t, user_t)

	  #########################################
	  #
	  # user_t local policy
	  #

	  qubes_core_getattr_qrexec_agent_stream_sockets(user_t)
	  qubes_core_rw_qrexec_agent_stream_sockets(user_t)

	  qubes_core_search_qubes_rpc_etc(user_t)

	  qubes_core_write_inherited_qubes_rpc_stderror(user_t)
',`

	#########################################
	#
	# qubes-rpc-multiplexer_t local policy
	#

	domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-vmshell_exec_t, qubes-vmshell_t)

	  #########################################
	  #
	  # qubes-vmshell_t local policy
	  #

	  corecmd_shell_domtrans(qubes-vmshell_t, qubes-vmshell_sh_t)

	    #########################################
	    #
	    # qubes-vmshell_sh_t local policy
	    #

	    allow qubes-vmshell_sh_t qubes-vmshell_t : fd use;

	    qubes_core_write_inherited_qubes_rpc_stderror(qubes-vmshell_sh_t)

	    qubes_core_use_qrexec_agent_fds(qubes-vmshell_sh_t)
	    qubes_core_getattr_qrexec_agent_stream_sockets(qubes-vmshell_sh_t)
	    qubes_core_rw_qrexec_agent_stream_sockets(qubes-vmshell_sh_t)

	    qubes_core_sigchld_qrexec_agent_su(qubes-vmshell_sh_t)

	    corecmd_shell_domtrans(qubes-vmshell_sh_t, qubes-vmshell_sh_sh_t)


	    allow qubes-vmshell_sh_t shell_exec_t : file { read execute };

	      #########################################
	      #
	      # qubes-vmshell_sh_sh_t local policy
	      #

	      # bin, ld, null
	      allow qubes-vmshell_sh_sh_t qubes-vmshell_sh_t : fd use;

	      qubes_core_use_qrexec_agent_fds(qubes-vmshell_sh_sh_t)
	      qubes_core_rw_qrexec_agent_stream_sockets(qubes-vmshell_sh_sh_t)

	      qubes_core_sigchld_qrexec_agent_su(qubes-vmshell_sh_sh_t)

	      qubes_core_write_inherited_qubes_rpc_stderror(qubes-vmshell_sh_sh_t)
')


tunable_policy(`qubes_core_net_hotplug',`

	gen_require(`

		type udev_t;
	')

	allow setup-ip_t udev_t : fd use;
	allow setup-ip_t udev_t : process sigchld;

	qubes_core_search_qubes_rpc_worker_exec(udev_t)
	qubes_core_setup_ip_auto_domtrans(udev_t)

	# null
	#
	dontaudit qubesdb-cmd_t udev_t : fd use;
	dontaudit setup-ip_worker_t udev_t : fd use;
')


tunable_policy(`qubes_core_net_write_config',`

	# resolv.conf
	#
	allow setup-ip_t net_conf_t : file { write append };
')


tunable_policy(`qubes_core_pass_io',`

	#########################################
	#
	# qrexec-agent_worker_t local policy
	#

	#
	# cat
	#

	qubes_core_read_qubes_shared_home_files(qrexec-agent_worker_t)

	qubes_core_rw_qrexec_agent_stream_sockets(qrexec-agent_worker_t)
	allow qrexec-agent_worker_t qrexec-agent_t : unix_stream_socket getattr;
')

tunable_policy(`qubes_core_qubes_service_depend_generic_initrc',`

	gen_require(`

		type initrc_t;
	')

	#########################################
	#
	# initrc_t local policy
	#

	qubes_core_read_inherited_qubes_service_var_run(initrc_t)
')


tunable_policy(`qubes_timeprivacy',`

	#########################################
	#
	# qubes-setdatetime_helper_t local policy
	#

	dontaudit qubes-setdatetime_helper_t self : capability sys_time;

',`
	# Note that qvm-sync-clock fails if .bash_profile exists
	# but cannot be read by qrexec-agent_sh_t.
	#
	# Suggestion: remove .bash_profile.

	gen_require(`

		class passwd rootok;
	')

	#########################################
	#
	# qrexec-agent_t local policy
	#

	allow qrexec-agent_t self : passwd rootok;

	#########################################
	#
	# qrexec-agent_su_t local policy
	#

	allow qrexec-agent_su_t security_t : filesystem getattr;
	allow qrexec-agent_su_t selinux_config_t : dir search;

	#########################################
	#
	# qubes-rpc-multiplexer_t local policy
	#

	allow qubes-rpc-multiplexer_t qubes-setdatetime_t : process sigchld;

	domain_auto_transition_pattern(qubes-rpc-multiplexer_t, qubes-setdatetime_exec_t, qubes-setdatetime_t)

	#########################################
	#
	#  qubes-setdatetime_t local policy
	#

	allow qubes-setdatetime_t self : fifo_file read;

	corecmd_bin_domtrans(qubes-setdatetime_t, qubes-setdatetime_helper_t)

	  #########################################
	  #
	  # qubes-setdatetime_helper_t local policy
	  #

	  allow qubes-setdatetime_helper_t self : capability sys_time;

	  allow qubes-setdatetime_helper_t qubes-setdatetime_t : fd use;
	  allow qubes-setdatetime_helper_t qubes-setdatetime_t : fifo_file write;
	  dontaudit qubes-setdatetime_helper_t qubes-setdatetime_t : fifo_file getattr;
	  allow qubes-setdatetime_helper_t qubes-setdatetime_t : process sigchld;

	  qubes_core_write_inherited_qubes_rpc_stderror(qubes-setdatetime_helper_t)

	  qubes_core_use_qrexec_agent_fds(qubes-setdatetime_helper_t)
	  qubes_core_rw_qrexec_agent_stream_sockets(qubes-setdatetime_helper_t)
')


tunable_policy(`qubes_core_upgrades',`

	gen_require(`

		type portage_fetch_t;
	')

	#########################################
	#
	# qubes-installupdatesgui_t
	#

	corecmd_bin_domtrans(qubes-installupdatesgui_t, qubes-installupdatesgui_gui_t)
	domain_auto_transition_pattern(qubes-installupdatesgui_t, su_exec_t, qubes-installupdatesgui_su_t)

	  #########################################
	  #
	  # qubes-installupdatesgui_gui_t
	  #

	  allow qubes-installupdatesgui_gui_t qubes-installupdatesgui_t : fd use;
	  allow qubes-installupdatesgui_gui_t qubes-installupdatesgui_t : process sigchld;
	  auditallow qubes-installupdatesgui_gui_t qubes-installupdatesgui_t : process sigchld;

	  corecmd_shell_domtrans(qubes-installupdatesgui_gui_t, qubes-installupdatesgui_gui_sh_t)

	    #########################################
	    #
	    # qubes-installupdatesgui_gui_sh_t
	    #

	    allow qubes-installupdatesgui_gui_sh_t qubes-installupdatesgui_gui_t : fd use;
	    allow qubes-installupdatesgui_gui_sh_t qubes-installupdatesgui_gui_t : process sigchld;
	    auditallow qubes-installupdatesgui_gui_sh_t qubes-installupdatesgui_gui_t : process sigchld;

	    domain_auto_transition_pattern(qubes-installupdatesgui_gui_sh_t, su_exec_t, qubes-installupdatesgui_gui_sh_su_t)

	      #########################################
	      #
	      # qubes-installupdatesgui_gui_sh_su_t
	      #

	      allow qubes-installupdatesgui_gui_sh_su_t qubes-installupdatesgui_gui_sh_t : fd use;
	      allow qubes-installupdatesgui_gui_sh_su_t qubes-installupdatesgui_gui_sh_t : process sigchld;
	      auditallow qubes-installupdatesgui_gui_sh_su_t qubes-installupdatesgui_gui_sh_t : process sigchld;

	      corecmd_shell_domtrans(qubes-installupdatesgui_gui_sh_su_t, qubes-installupdatesgui_gui_sh_su_sh_t)

	        #########################################
	        #
	        # qubes-installupdatesgui_gui_sh_su_sh_t
	        #

		allow qubes-installupdatesgui_gui_sh_su_sh_t qubes-installupdatesgui_gui_sh_su_t : fd use;
		allow qubes-installupdatesgui_gui_sh_su_sh_t qubes-installupdatesgui_gui_sh_su_t : process sigchld;
		auditallow qubes-installupdatesgui_gui_sh_su_sh_t qubes-installupdatesgui_gui_sh_su_t : process sigchld;

	  #########################################
	  #
	  # qubes-installupdatesgui_su_t
	  #

	  allow qubes-installupdatesgui_su_t qubes-installupdatesgui_t : fd use;
	  allow qubes-installupdatesgui_su_t qubes-installupdatesgui_t : process sigchld;
	  auditallow qubes-installupdatesgui_su_t qubes-installupdatesgui_t : process sigchld;

	  corecmd_shell_domtrans(qubes-installupdatesgui_su_t, qubes-installupdatesgui_su_sh_t)

	    #########################################
	    #
	    # qubes-installupdatesgui_su_sh_t
	    #

	    allow qubes-installupdatesgui_su_sh_t qubes-installupdatesgui_su_t : fd use;
	    allow qubes-installupdatesgui_su_sh_t qubes-installupdatesgui_su_t : process sigchld;
	    auditallow qubes-installupdatesgui_su_sh_t qubes-installupdatesgui_su_t : process sigchld;

	    domain_auto_transition_pattern(qubes-installupdatesgui_su_sh_t, qubes-update-check_initrc_exec_t, qubes-update-check_initrc_t)

	#########################################
	#
	# qubes-update-check_initrc_t local policy
	#

	allow qubes-update-check_initrc_t qubes-installupdatesgui_su_sh_t : fd use;
	allow qubes-update-check_initrc_t qubes-installupdatesgui_su_sh_t : process sigchld;

	qubes_core_search_qubes_rpc_worker_exec(qubes-update-check_initrc_t)
	domain_auto_transition_pattern(qubes-update-check_initrc_t, qubes-upgrades-status-notify_exec_t, qubes-upgrades-status-notify_t)

	  #########################################
	  #
	  # qubes-upgrades-status-notify_t local policy
	  #

	  allow qubes-upgrades-status-notify_t qubes-update-check_initrc_t : fd use;
	  allow qubes-upgrades-status-notify_t qubes-update-check_initrc_t : process sigchld;

	  domain_auto_transition_pattern(qubes-upgrades-status-notify_t, qubes-upgrades-installed-check_exec_t, qubes-upgrades-installed-check_t)
	  qubes_core_qrexec_client_vm_domain_auto_transition_pattern(qubes-upgrades-status-notify_t, qubes-upgrades-status-notify_qrexec-client-vm_t)

	  portage_domtrans_fetch(qubes-upgrades-status-notify_t)

	    #########################################
	    #
	    # qubes-upgrades-installed-check_t local policy
	    #

	    allow qubes-upgrades-installed-check_t qubes-upgrades-status-notify_t : fd use;
	    allow qubes-upgrades-installed-check_t qubes-upgrades-status-notify_t : process sigchld;
')


#########################################
#
# Optional policy
#

optional_policy(`

	gen_require(`

		type extra_perms_initrc_t;
	')

	extra_perms_depend_extra_perms(qubes-service_initrc_t)
')


optional_policy(`

	gen_require(`

		type user_screen_t;
	')

	# for /dev/pty
	#
	allow qfile-agent_t user_screen_t : fd use;
	allow qvm-copy-to-vm_t user_screen_t : fd use;
	allow qvm-copy-to-vm-qrexec-client-vm_t user_screen_t : fd use;
	allow qvm-copy-to-vm_worker_t user_screen_t : fd use;
')


optional_policy(`

	gen_require(`

		type udev_t;
	')

	ifdef(`enable_mls',`

		range_transition udev_t setup-ip_exec_t : process qubes_userspace_range;
	')
')


#########################################
#
# Conditional policy
#

#ifdef(`use_net',`

	# resolv.conf
	#
	allow setup-ip_t net_conf_t : file { write append };
#')


#########################################
#
# Temporary policy
#

userdom_search_user_home_dirs(qubes-rpc-multiplexer_sh_t)
auditallow user_t qvm-copy-to-vm_t:process transition;
