# https://freedesktop.org/software/systemd/man/tmpfiles.d.html

  d	/run/qrtunnels/tlsdate		3770	tlsdate_socat	tlsdate	-

#tmpfiles: ignoring invalid entry on line 2 of `/usr/lib/tmpfiles.d/socat-torbrowser.conf'
#  a+	/run/qrtunnels/tlsdate		-	-	-	-	d:user:root:rwx
#  a+	/run/qrtunnels/tlsdate		-	-	-	-	d:user:tlsdate:rwx
#  a+	/run/qrtunnels/tlsdate		-	-	-	-	d:user:tlsdate_socat:rwx
