INSTALL_MASK="
/etc/conf.d/xenconsoled
/etc/conf.d/xendomains
/etc/init.d/xen-watchdog
/etc/init.d/xenconsoled
/etc/init.d/xendomains
/etc/sysconfig/xendomains
/etc/xen/cpupool
/etc/xen/cpupool
/usr/bin/xen-cpuid
/usr/bin/xen-detect
/usr/bin/xenalyze
/usr/bin/xencons
/usr/bin/xencov_split
/usr/bin/xentrace_format
/usr/libexec/xen/bin/xen-init-dom0
/usr/libexec/xen/bin/xenconsole
/usr/libexec/xen/bin/xenctx
/usr/libexec/xen/bin/xendomains
/usr/libexec/xen/bin/xenpaging
/usr/sbin/flask-*
/usr/sbin/gdbsx
/usr/sbin/kdd
/usr/sbin/xen-*
/usr/sbin/xenbaked
/usr/sbin/xenconsoled
/usr/sbin/xencov
/usr/sbin/xenlockprof
/usr/sbin/xenmon.py
/usr/sbin/xenperf
/usr/sbin/xenpm
/usr/sbin/xenpmd
/usr/sbin/xentop
/usr/sbin/xentop
/usr/sbin/xentrace*
/usr/sbin/xenwatchdogd
/usr/share/man/man1/xentop.1.bz2
/usr/share/man/man1/xentrace_format.1.bz2
/usr/share/man/man5/xlcpupool.cfg.5.bz2
/usr/share/man/man8
/usr/share/man/man8/xentrace.8.bz2
/usr/share/qemu-xen/qemu/ppc_*
/usr/share/qemu-xen/qemu/ppc_*
/usr/share/qemu-xen/qemu/pxe-*
/usr/share/qemu-xen/qemu/pxe-*
/usr/share/qemu-xen/qemu/s390-*
/usr/share/qemu-xen/qemu/s390-*
/var/lib/xen/dump
/var/lib/xen/xenpaging"
