package_setup() {

	if [ "$(equery w ${PF} | xargs cat -- - | sed -ne '/^src_configure/,/^}$/{p}' -- - | sha512sum -- - | cut -d ' ' -f 1 -- -)" != '53f479014e4600bcc649c61b5010ed736246ac8c50d25ad5b3fac23fa49b7d3cc9a7196af2fba00e57fb3ec1e13512aaddd041b16f323a57b363d64054a65400' ]
	then

	    die "ebuild has changed within src_configure."

	fi

	 #"$(printf $(equery w ${PF} | xargs cat -- - | sed -ne '/^src_configure/,/^}$/{p}' -- - | sed -e 's/\(--enable-docs\ \\\)/\1\n\t\t--disable-blktap2\ \\\n\t\t--disable-monitors \\\n\t\t--disable-xsmpolicy\ \\/g'))"
}


post_src_prepare() {

	sed -ie 's/-Werror//g' -- "${S}/tools/configure" || die "Unable to edit ${S}/tools/configure"
	sed -ie 's/-Werror//g' -- "${S}/tools/blktap2/drivers/Makefile" || die "Unable to edit ${S}/tools/blktap2/drivers/Makefile"
	sed -ie 's/-Werror//g' -- "${S}/tools/libxl/Makefile" || die "Unable to edit ${S}/tools/libxl/Makefile"
	sed -ie 's/-Werror//g' -- "${S}/tools/Rules.mk" || die "Unable to edit ${S}/tools/Rules.mk"
	sed -ie 's/-Werror//g' -- "${S}/Config.mk" || die "Unable to edit ${S}/Rules.mk"
	sed -ie 's/-Werror//g' -- "${S}/m4/ptyfuncs.m4" || die "Unable to edit ${S}/m4/ptyfuncs.m4"
	sed -ie 's/-Werror//g' -- "${S}/tools/configuree" || die "Unable to edit ${S}/tools/configuree"
	sed -ie 's/-Werror//g' -- "${S}/xen/Rules.mk" || die "Unable to edit ${S}/xen/Rules.mk"
	sed -ie 's/-Werror//g' -- "${S}/extras/mini-os/minios.mk" || die "Unable to edit ${S}/extras/mini-os/minios.mk"
	sed -ie 's/-Werror//g' -- "${S}/stubdom/vtpmmgr/Makefile" || die "Unable to edit ${S}/stubdom/vtpmmgr/Makefile"
	sed -ie '/CFLAGS\s*+=\s*-Werror/d' -- "${S}/tools/console/Makefile" || die "Unable to edit ${S}/tools/console/Makefile"
	sed -ie '/CFLAGS\s*+=\s*-Werror/d' -- "${S}/tools/firmware/Rules.mk" || die "Unable to edit ${S}/tools/firmware/Rules.mk"
	sed -ie 's/-Werror//g' -- "${S}/tools/libfsimage/Rules.mk" || die "Unable to edit ${S}/tools/libfsimage/Rules.mk"
	sed -ie 's/-Werror//g' -- "${S}/tools/libxc/Makefile" || die "Unable to edit ${S}/tools/libxc/Makefile"
	sed -ie 's/-Werror//g' -- "${S}/tools/libxl/Makefilee" || die "Unable to edit ${S}/tools/libxl/Makefilee"
	sed -ie '/CFLAGS\s*+=\s*-Werror/d' -- "${S}/tools/memshr/Makefile" || die "Unable to edit ${S}/tools/memshr/Makefile"
	sed -ie '/CFLAGS\s*+=\s*-Werror/d' -- "${S}/tools/misc/Makefile" || die "Unable to edit ${S}/tools/misc/Makefile"
	sed -ie 's/-Werror//g' -- "${S}/tools/ocaml/common.make" || die "Unable to edit ${S}/tools/ocaml/common.make"
	sed -ie 's/\,\ "-Werror"//g' -- "${S}/tools/pygrub/setup.py" || die "Unable to edit ${S}//tools/pygrub/setup.py"
	sed -ie 's/\,\ "-Werror"//g' -- "${S}/tools/pygrub/setup.py" || die "Unable to edit ${S}//tools/python/setup.py"
	sed -ie '/CFLAGS\s*+=\s*-Werror/d' -- "${S}/tools/xcutils/Makefile" || die "Unable to edit ${S}/tools/xcutils/Makefile"
	sed -ie '/CFLAGS\s*+=\s*-Werror/d' -- "${S}/tools/xenbackendd/Makefile" || die "Unable to edit ${S}/tools/xenbackendd/Makefile"
	sed -ie '/CFLAGS\s*+=\s*-Werror/d' -- "${S}/tools/xenmon/Makefile" || die "Unable to edit ${S}/tools/xenmon/Makefile"
	sed -ie '/CFLAGS\s*+=\s*-Werror/d' -- "${S}/tools/xenpaging/Makefile" || die "Unable to edit ${S}/tools/xenpaging/Makefile"
	sed -ie '/CFLAGS\s*+=\s*-Werror/d' -- "${S}/tools/xenpmd/Makefile" || die "Unable to edit ${S}/tools/xenpmd/Makefile"
	sed -ie '/CFLAGS\s*+=\s*-Werror/d' -- "${S}/tools/xenstore/Makefile" || die "Unable to edit ${S}/tools/xenstore/Makefile"
	sed -ie '/CFLAGS\s*+=\s*-Werror/d' -- "${S}/tools/xentrace/Makefile" || die "Unable to edit ${S}/tools/xentrace/Makefile"
	sed -ie 's/-Werror//g' -- "${S}/xen/include/Makefile" || die "Unable to edit ${S}/xen/include/Makefile"
}


src_configure() {

	local myconf="--prefix=${PREFIX}/usr \
		--libdir=${PREFIX}/usr/$(get_libdir) \
		--libexecdir=${PREFIX}/usr/libexec \
		--localstatedir=${EPREFIX}/var \
		--disable-werror \
		--disable-xen \
		--enable-tools \
		--enable-docs \
		--disable-monitors \
		--disable-xsmpolicy \
		--disable-blktap2 \
		$(use_enable pam) \
		$(use_enable api xenapi) \
		$(use_enable ovmf) \
		$(use_enable ocaml ocamltools) \
		--with-xenstored=$(usex ocaml 'oxenstored' 'xenstored') \
		"

	use system-seabios && myconf+=" --with-system-seabios=/usr/share/seabios/bios.bin"
	use system-qemu && myconf+=" --with-system-qemu=/usr/bin/qemu-system-x86_64"
	use amd64 && myconf+=" $(use_enable qemu-traditional)"
	econf ${myconf}
}
