INSTALL_MASK="
/etc/conf.d/xenconsoled
/etc/conf.d/xendomains
/etc/init.d/xen-watchdog
/etc/init.d/xenconsoled
/etc/init.d/xendomains
/etc/sysconfig/xendomains
/usr/bin/xen-cpuid
/usr/bin/xen-detect
/usr/bin/xenalyze
/usr/bin/xencons
/usr/bin/xencov_split
/usr/sbin/flask-*
/usr/sbin/gdbsx
/usr/sbin/kdd
/usr/sbin/xen-*
/usr/sbin/xenbaked
/usr/sbin/xenconsoled
/usr/sbin/xencov
/usr/sbin/xenlockprof
/usr/sbin/xenmon.py
/usr/sbin/xenperf
/usr/sbin/xenpm
/usr/sbin/xenpmd
/usr/sbin/xentrace*
/usr/sbin/xenwatchdogd
/var/lib/xen/dump
/var/lib/xen/xenpaging"
