# freedesktop.org/software/systemd/man/tmpfiles.d.html

# Type	Path				Mode	UID	GID

# By creating a log file, qubesdb can be restricted to append
# only.

  f	/var/log/qubes/qubesdb.log	0600	root	root	-
