# https://freedesktop.org/software/systemd/man/tmpfiles.d.html

  d	/run/qrtunnels/gpg		3770	gpg_socat	user	-

#tmpfiles: ignoring invalid entry on line 2 of `/usr/lib/tmpfiles.d/socat-torbrowser.conf'
#  a+	/run/qrtunnels/gpg		-	-	-	-	d:user:root:rwx
#  a+	/run/qrtunnels/gpg		-	-	-	-	d:user:user:rwx
#  a+	/run/qrtunnels/gpg		-	-	-	-	d:user:gpg_socat:rwx
