# https://freedesktop.org/software/systemd/man/tmpfiles.d.html

# Type	Path				Mode	UID	GID

  z	/proc/u2mfn			0060	root	qubes	-
  z	/proc/xen/privcmd		0660	root	qubes	-

  d	/run/qubes			0710	root	qubes	-
  f	/run/qubes/qubes-ns		0600	root	root	-
  d	/run/qubes-service		0700	root	root	-
  d	/var/log/qubes			0700	root	root	-

# By creating a log file, ( qrexec-agent | qubesdb ) can be restricted to append
# only.

  f	/var/log/qubes/qrexec-agent.log	0600	root	root	-
  h	/var/log/qubes/qrexec-agent.log	-	-	-	+a
  f	/var/log/qubes/qubesdb.log	0600	root	root	-

# For whatever reason, type transitions don't appear to work.
#

  Z	/var/log/qubes			-	-	-	-


  d	/tmp/.private			1711	root	root	-
  d	/tmp/.private/user		1770	root	user	-
