# freedesktop.org/software/systemd/man/tmpfiles.d.html

# Type	Path				Mode	UID	GID

  d	/home/user/QubesIncoming	1710	user	qubes	-
  z	/home/user/QubesIncoming	1710	user	qubes	-

  z	/proc/u2mfn			0660	root	qubes	-
  z	/proc/xen/privcmd		0660	root	qubes	-

  d	/run/qubes			0710	root	qubes	-
  d	/var/log/qubes			0700	root	root	-

# I don't know how to define sensitivity transitions for files/dirs/objects,
# so rely on tmpfiles for that too (hints welcome.)

  d	/tmp/.private			0711	root	root	-
  z	/tmp/.private			0711	root	root	-
  d	/tmp/.private/root		1700	root	root	-
  z	/tmp/.private/root		1700	root	root	-
  d	/tmp/.private/user		1770	root	user	-
  z	/tmp/.private/user		1770	root	user	-

# By creating a log file, ( qrexec-agent | qubesdb.log ) can be restricted to append
# only.

  f	/var/log/qubes/qrexec-agent.log	0600	root	root	-
  f	/var/log/qubes/qubesdb.log	0600	root	root	-

# For whatever reason, type transitions don't appear to work.
#

  Z	/var/log/qubes
