# freedesktop.org/software/systemd/man/tmpfiles.d.html

# Type	Path				Mode	UID	GID

  d	/run/qubes			0710	root	qubes-transfer	-
  d	/var/log/qubes			0700	root	root	-

# By creating a log file, ( qrexec-agent | qubesdb.log ) can be restricted to append
# only.

  f	/var/log/qubes/qrexec-agent.log	0600	root	root	-
  f	/var/log/qubes/qubesdb.log	0600	root	root	-

# For whatever reason, type transitions don't appear to work.
#

  Z	/var/log/qubes
