# $Id$

# https://freedesktop.org/software/systemd/man/tmpfiles.d.html

# Various paths used in templateVMs.
#
# Since qubes-core init must write to /rw/home/user anyway and it
# uses existence of /rw/home(/user) to identify 'virgin' boots,
# mkdir /rw/home/user is left to said init script.

# Type	Path				Mode	UID	GID

  d	/run/xen-hotplug		0700	root	root	-
  d	/rw/config			0711	root	root	-
  f	/rw/config/rc.local		0600	root	root	-
  d	/rw/home			0755	root	root	-
  d	/rw/usrlocal			0711	root	root	-


  d	/tmp/.private			1711	root	root	-
  d	/tmp/.private/root		1770	root	root	-
  d	/tmp/.private/user		1770	root	user	-
