( allowx qubes-service_worker_t qubes-service_t ( ioctl fifo_file ( 0x5401 ) ) )
( neverallowx qubes-service_worker_t qubes-service_t ( ioctl fifo_file ( not ( 0x5401 ) ) ) )

;( allowx xserver_t qubes_u2mfn_t ( ioctl file ( 0xf501 ) ) )
;( neverallowx xserver_t qubes_u2mfn_t ( ioctl file ( not ( 0xf501 ) ) ) )

( allowx qrexec-agent_t xenfs_t ( ioctl file ( 0x5000 ) ) )
( neverallowx qrexec-agent_t xenfs_t ( ioctl file ( not ( 0x5000 ) ) ) )
( allowx qrexec-agent_t device_t ( ioctl chr_file ( 0x5000 0x5005 ) ) )
( neverallowx qrexec-agent_t device_t ( ioctl chr_file ( not ( 0x5000 0x5005 ) ) ) )


( allowx qrexec-agent_t qrexec-agent_log_t ( ioctl file ( 0x5401 ) ) )
( neverallowx qrexec-agent_t qrexec-agent_log_t ( ioctl file ( not ( 0x5401 ) ) ) )

( allowx qubesdb_t qubesdb_log_t ( ioctl file ( 0x5401 ) ) )
( neverallowx qubesdb_t qubesdb_log_t ( ioctl file ( not ( 0x5401 ) ) ) )

( allowx qubesdb_initrc_t self ( ioctl fifo_file ( 0x5401 ) ) )
( neverallowx qubesdb_initrc_t self ( ioctl fifo_file ( not ( 0x5401 ) ) ) )

( allowx qubesdb_t xenfs_t ( ioctl file ( 0x5000 ) ) )
( neverallowx qubesdb_t xenfs_t ( ioctl file ( not ( 0x5000 ) ) ) )
( allowx qubesdb_t device_t ( ioctl chr_file ( 0x5000 ) ) )
( neverallowx qubesdb_t device_t ( ioctl chr_file ( not ( 0x5000 ) ) ) )

( allowx qubes-gui_initrc_t self ( ioctl fifo_file ( 0x5401 ) ) )
( neverallowx qubes-gui_initrc_t self ( ioctl fifo_file ( not ( 0x5401 ) ) ) )

( allowx qubes-core_initrc_t self ( ioctl fifo_file ( 0x5401 ) ) )
( neverallowx qubes-core_initrc_t self ( ioctl fifo_file ( not ( 0x5401 ) ) ) )

( allowx qubes-firewall_initrc_t self ( ioctl fifo_file ( 0x5401 ) ) )
( neverallowx qubes-firewall_initrc_t self ( ioctl fifo_file ( not ( 0x5401 ) ) ) )

( allowx qubes-netwatcher_initrc_t self ( ioctl fifo_file ( 0x5401 ) ) )
( neverallowx qubes-netwatcher_initrc_t self ( ioctl fifo_file ( not ( 0x5401 ) ) ) )

( allowx qubes-network_initrc_t self ( ioctl fifo_file ( 0x5401 ) ) )
( neverallowx qubes-network_initrc_t self ( ioctl fifo_file ( not ( 0x5401 ) ) ) )

( allowx qubes-service_initrc_t self ( ioctl fifo_file ( 0x5401 ) ) )
( neverallowx qubes-service_initrc_t self ( ioctl fifo_file ( not ( 0x5401 ) ) ) )

( allowx qrexec-agent_initrc_t self ( ioctl fifo_file ( 0x5401 ) ) )
( neverallowx qrexec-agent_initrc_t self ( ioctl fifo_file ( not ( 0x5401 ) ) ) )

( allowx qubes-net_initrc_t self ( ioctl fifo_file ( 0x5401 ) ) )
( neverallowx qubes-net_initrc_t self ( ioctl fifo_file ( not ( 0x5401 ) ) ) )

( allowx qubes-random-seed_initrc_t self ( ioctl fifo_file ( 0x5401 ) ) )
( neverallowx qubes-random-seed_initrc_t self ( ioctl fifo_file ( not ( 0x5401 ) ) ) )

( allowx qubesdb_initrc_t self ( ioctl fifo_file ( 0x5401 ) ) )
( neverallowx qubesdb_initrc_t self ( ioctl fifo_file ( not ( 0x5401 ) ) ) )

( allowx qubes-iptables_initrc_t self ( ioctl fifo_file ( 0x5401 ) ) )
( neverallowx qubes-iptables_initrc_t self ( ioctl fifo_file ( not ( 0x5401 ) ) ) )


; evtchn

;( allowx qrexec-client-vm_t xen_device_t ( ioctl chr_file ( 0x4502 ) ) )
;( allowx qrexec-client-vm_t xen_device_t ( ioctl chr_file ( 0x4504 ) ) )
;( neverallowx qrexec-client-vm_t xen_device_t ( ioctl chr_file ( not ( 0x4502 0x4504 ) ) ) )

; gntalloc

;( allowx qrexec-client-vm_t xen_device_t ( ioctl chr_file ( 0x4705 0x4706 0x4707 ) ) )
;( allowx qrexec-client-vm_t xen_device_t ( ioctl chr_file ( range 0x4705 0x4707 ) ) )
;( allowx qrexec-client-vm_t xen_device_t ( ioctl chr_file ( 0x4506 ) ) )
;( allowx qrexec-client-vm_t xen_device_t ( ioctl chr_file ( 0x4507 ) ) )
;( neverallowx qrexec-client-vm_t xen_device_t ( ioctl chr_file ( not ( 0x4505 0x4506 0x4507 ) ) ) )


;( allowx qrexec-client-vm_t xen_device_t ( ioctl chr_file ( 0x4502 0x4504 0x4705 0x4706 0x4707 ) ) )
;( neverallowx qrexec-client-vm_t xen_device_t ( ioctl chr_file ( not ( 0x4502 0x4504 0x4705 0x4706 0x4707 ) ) ) )

; privcmd

;( allowx qrexec-client-vm_t xenfs_t ( ioctl file ( 0x5000 ) ) )
;( allowx qrexec-client-vm_t device_t ( ioctl chr_file ( 0x5000 ) ) )
;( neverallowx qrexec-client-vm_t xenfs_t ( ioctl file ( not ( 0x5000 ) ) ) )



; route: 0x890b
; ethtool: 0x8946

( allowx setup-ip_worker_t setup-ip_worker_t ( ioctl udp_socket ( 0x890b 0x8946 ) ) )
;( neverallowx setup-ip_worker_t setup-ip_worker_t ( ioctl udp_socket ( not ( 0x890b 0x8946 ) ) ) )


( allowx qubesdb_t xen_device_t	( ioctl chr_file ( 0x4501 0x4504 0x4700 0x4701 0x4702 0x4707 ) ) )


( allowx qubes-gui_t xen_device_t ( ioctl chr_file ( 0x4502 0x4504 0x4705 0x4706 0x4707 ) ) )

; privcmd
( allowx qubes-gui_t xenfs_t ( ioctl file ( 0x5000 0x5005 ) ) )
( allowx qubes-gui_t device_t ( ioctl chr_file ( 0x5000 0x5005 ) ) )



( optional qrexec-client-vm_domain

;type=AVC msg=audit(1514138988.058:900): avc:  denied  { ioctl } for  pid=30509 comm="qrexec-client-v" path="/dev/xen/privcmd" dev="devtmpfs" ino=484 ioctlcmd=0x5005 scontext=system_u:system_r:curl_socat_initrc_qrexec-client-vm_domain_t:s0-s15:c0.c1023 tcontext=system_u:object_r:device_t:s0 tclass=chr_file permissive=0

	; evtchn

	;( allowx qrexec-client-vm_domain xen_device_t ( ioctl chr_file ( 0x4502 0x4504 ) ) )
	;( neverallowx qrexec-client-vm_domain xen_device_t ( ioctl chr_file ( not ( 0x4502 0x4504 ) ) ) )

	; gntalloc

	;( allowx qrexec-client-vm_domain xen_device_t ( ioctl chr_file ( 0x4705 0x4706 0x4707 ) ) )
	;( allowx qrexec-client-vm_domain xen_device_t ( ioctl chr_file ( range 0x4705 0x4707 ) ) )
	;( allowx qrexec-client-vm_domain xen_device_t ( ioctl chr_file ( 0x4506 ) ) )
	;( allowx qrexec-client-vm_domain xen_device_t ( ioctl chr_file ( 0x4507 ) ) )
	;( neverallowx qrexec-client-vm_domain xen_device_t ( ioctl chr_file ( not ( 0x4505 0x4506 0x4507 ) ) ) )

	( allowx qrexec-client-vm_domain xen_device_t ( ioctl chr_file ( 0x4502 0x4504 0x4705 0x4706 0x4707 ) ) )
	;( neverallowx qrexec-client-vm_domain xen_device_t ( ioctl chr_file ( not ( 0x4502 0x4504 0x4705 0x4706 0x4707 ) ) ) )

	; privcmd

	( allowx qrexec-client-vm_domain device_t ( ioctl chr_file ( 0x5000 0x5005 ) ) )
	;( neverallowx qrexec-client-vm_domain device_t ( ioctl file ( not ( 0x5000 0x5005 ) ) ) )
)
