# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2


qubes_slot() {

	case "${PV%%.*}:${PV%.*}:${RR:-}" in

	  2:2*:*)
	    EGIT_BRANCH='release2'
	    SLOT='0/20'
	  ;;

	  3:3.2:*)
	    EGIT_BRANCH='release3.2'
	    SLOT='0/32'
	  ;;

	  3:3.1:*)
	    EGIT_BRANCH='release3.1'
	    SLOT='0/31'
	  ;;

	  3:3*:*)
	    EGIT_BRANCH='release3.0'
	    SLOT='0/30'
	  ;;

	  4:4.1:*)
	    EGIT_BRANCH='master'
	    SLOT='0/41'
	  ;;

	  4:4.0:*)
	    EGIT_BRANCH='master'
	    SLOT='0/49'
	  ;;

	  9999:9999:*)
	    EGIT_BRANCH='master'
	    SLOT='0'
	  ;;

	esac
}


qubes_prepare() {

	local version

	if [ "${PV}" \< '9999' ]
	then

	  readonly version="${version_prefix}${MY_PV:=${PV}}"

	else

	  readonly version="$(git tag --points-at HEAD | head -n 1)"

	fi

	gpg --import "${FILESDIR}/qubes-developers-keys.gpg"
	gpg --import-ownertrust "${FILESDIR}/trustdb.txt"

	for tag in $(git tag --points-at ${version})
	do

	  git verify-tag "${tag}" || die 'Signature verification failed!'

	done
}


# This is lifted from the openrc ebuilds
#
qubes_to_runlevel() {

	if ! [ -e "${EROOT}etc/runlevels/default/${1}" ]
	then

	  elog "Auto-adding ${1} to default runlevel..."

	  ln -snf -- "/etc/init.d/${1}" "${EROOT}etc/runlevels/default/${1}"

	fi
}
